<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="viewport" content="width=device-width">
  <title>Abandoned Art (Colton Grainger)</title>
  

  <style type="text/css">
    /* License: CC0 */

@import url('https://fonts.googleapis.com/css?family=Fira+Sans');
@import url('https://fonts.googleapis.com/css?family=Inconsolata');

body {
  font-family: "Fira Sans", sans-serif ;
  color: #333333 ;
}

main, footer {
  line-height: 1.4;
  margin: auto;
  max-width: 40rem;
  text-align: left;
  width: 93%;
  word-wrap: break-word;
}

footer { font-size: 80%; }

nav#site_navigation {
    font-size: 80%;
    /* See http://stackoverflow.com/a/324553 ; this ensures that the
     navigation links (left side) and search bar (right side) play
     nicely */
    overflow: hidden;
}

div#toc {
    font-size: 80%;
}

dl#yaml_header_data {
    font-size: 80%;
}

h1 { text-transform: uppercase; }
h2 { border-bottom: 1px solid #ccc; }
h1, h2, h3, h4, h5, h6 { 
  font-family: "fira sans", sans-serif ;
  font-size: 120%;
  font-weight: normal;
}

a { color: BlueViolet; text-decoration: none; }
a:visited { color: #b58900; }
a:hover, a:active { text-decoration:underline; }
a.anchorjs-link:hover, a.anchorjs-link:active { text-decoration: none; }

blockquote {
    border-left: 0.25em solid #ccc;
    margin: 0px;
    padding-left: 1.5em;
}

code {
    font-family: "Inconsolata",monospace;
    color: #586e75;
    background-color: #f6f6f6;
    padding-left: 0.1em;
    padding-right: 0.1em;
    word-wrap: normal;
    border-radius: 0.2em;
}

pre code {
    display: block;
    line-height: 1.2;
    max-height: 400px;
    overflow: auto;
    padding: 0.5em;
}

pre {
    font-family: inherit;
    line-height: 1.4;
}

table {
    border-bottom: 2px solid #333;
    border-collapse: collapse;
    border-top: 2px solid #333;
    margin: 0px auto; /* center table */
}

table th {
    border-bottom: 1px solid #333;
    font-weight: normal;
    padding: 0px 10px;
    vertical-align: top;
}

table td {
    padding: 0px 10px;
    vertical-align: top;
}

li {
  margin-top: 0.3em;
  margin-bottom: 0.3em; 
}

@media screen and (max-width: 40rem) {
    html { 
      font-size: 80%; 
    }
    main { 
      padding-left: 5px ;
      padding-right: 5px ;
    }
    body { 
      padding: 0px; 
    }
}

    .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .cd, .highlight .cm, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mb, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}

  </style>
</head>

<body>
<nav id="site_navigation">
  <!--
    See
      http://stackoverflow.com/questions/37103/css-make-divs-align-horizontally
    for how the div elements are managed.
  -->
   <div style="float:left;">
     <a href="https://coltongrainger.com">about</a>
       
      
     | <a 
         
          href="/">blog</a> 
      
     | <a href="https://journal.coltongrainger.com">journal</a>
     | <a href="https://raw.githubusercontent.com/coltongrainger/blog/master/_posts/2017-12-19-abandoned-art.md">source</a>
     | <a href="https://github.com/coltongrainger/blog/commits/master/_posts/2017-12-19-abandoned-art.md">history</a>
  </div>
  <div style="float:right;">
    <!--
      See
        - http://stackoverflow.com/a/13379065/3422337
        - http://kaspars.net/blog/wordpress/how-to-add-google-site-search
        - http://www.vanderbilt.edu/searchsupport/code-samples.php
    -->
    <form name="google-search" action="https://google.com/search" method="get">
      <fieldset style="border:0;">
        <input type="hidden" name="sitesearch" value="https://coltongrainger.com" />
        <input name="q" type="text" />
        <input type="submit" name="btnG" value="search" />
      </fieldset>
    </form>
  </div>
</nav>

  <script src="/assets/js/anchor.min.js"></script>
  <main>

  <h1> Abandoned Art </h1>
  <dl id="yaml_header_data">
    
      <dt>date: 2017-12-19</dt>
    

    

    
      <dt>belief: <a href = "https://www.gwern.net/About#confidence-tags">likely</a></dt>
    

    
  </dl>

  <p>This is a half-baked chronology of visual art (hence <em>abandoned</em>), and a
discussion of “art as experience”. It’s a decently representative sample of
work that influenced me (for better or worse) throughout my undergrad and
during the following 2 years of service.</p>

<h3 id="fall-2017">Fall 2017</h3>

<ul>
  <li><a href="http://inechi.com/">Inés Estrada</a>!</li>
</ul>

<h3 id="winter-2017">Winter 2017</h3>

<ul>
  <li>
    <p><a href="https://www.visualaids.org/artists/detail/kissa-millar">Kissa Millar</a> (NSFW)</p>

    <ul>
      <li><a href="/attached/millar-lesson-how-to-communicate.jpg">A Lesson in How to Communicate</a></li>
      <li><a href="/attached/millar-pink-elephant.jpg">Pink Elephant</a></li>
    </ul>
  </li>
</ul>

<h3 id="summer-2016">Summer 2016</h3>

<ul>
  <li><a href="https://en.wikipedia.org/wiki/Dutch_Golden_Age_painting">Dutch Golden Age Painting</a></li>
  <li>
    <p><a href="https://www.nationalgalleries.org/search/artist/phoebe-anna-traquair">Phoebe Anna Traquair</a></p>

    <ul>
      <li><a href="https://www.nationalgalleries.org/art-and-artists/17411/progress-soul-victory?artists[15156]=15156&amp;search_set_offset=12">The Progress of a Soul: Victory</a></li>
    </ul>
  </li>
</ul>

<h3 id="spring-2016">Spring 2016</h3>

<ul>
  <li><a href="https://en.wikipedia.org/wiki/Jean-Baptiste_Greuze">Jean Baptiste Greuze</a></li>
</ul>

<h3 id="winter-2016">Winter 2016</h3>

<ul>
  <li>
    <p><a href="https://en.wikipedia.org/wiki/M._C._Escher">M.C. Escher</a></p>

    <ul>
      <li><a href="https://en.wikipedia.org/wiki/Reptiles_(M._C._Escher)">Reptiles</a></li>
      <li><a href="https://en.wikipedia.org/wiki/M._C._Escher#/media/File:Escher_Circle_Limit_III.jpg">Circle Limit III</a></li>
    </ul>
  </li>
</ul>

<h3 id="fall-2015">Fall 2015</h3>

<ul>
  <li>
    <p><a href="https://en.wikipedia.org/wiki/Yoshitoshi">Yoshitoshi</a></p>

    <ul>
      <li><a href="https://en.wikipedia.org/wiki/Yoshitoshi#/media/File:BodhidharmaYoshitoshi1887.jpg">Bodhidharma</a>, 1887</li>
    </ul>
  </li>
  <li>
    <p><a href="">Womb Realm Mandalas</a></p>

    <ul>
      <li>e.g., <a href="https://upload.wikimedia.org/wikipedia/commons/a/a2/Taizokai.jpg">Shingon tantric buddhist school mandala</a>, Heian period</li>
    </ul>
  </li>
</ul>

<h3 id="summer-2015">Summer 2015</h3>

<ul>
  <li>
    <p><a href="https://en.wikipedia.org/wiki/Lindisfarne_Gospels">Lindisfarne Gospels</a></p>
  </li>
  <li>
    <p><a href="https://en.wikipedia.org/wiki/Frida_Kahlo">Frida Kahlo</a></p>

    <ul>
      <li><a href="https://www.wikiart.org/en/frida-kahlo/thinking-about-death-1943">Thinking about Death</a></li>
    </ul>
  </li>
</ul>

<h3 id="spring-2015">Spring 2015</h3>

<ul>
  <li>
    <p><a href="https://en.wikipedia.org/wiki/Albrecht_D%C3%BCrer">Dürer</a></p>

    <ul>
      <li><a href="https://en.wikipedia.org/wiki/Melancholia#/media/File:D%C3%BCrer_Melancholia_I.jpg">Melancholia</a></li>
      <li>self portrait</li>
      <li>netherlandish woman in grey dress</li>
    </ul>
  </li>
  <li>
    <p><a href="https://en.wikipedia.org/wiki/Anatoly_Fomenko">Anatoly Fomenko</a></p>

    <ul>
      <li><a href="/attached/fomenko-melancholia.jpg">Melancholia</a></li>
      <li><a href="http://virtualmathmuseum.org/mathart/ArtGalleryAnatoly/mediafiles/The_Temptation_of_St_Anthony.jpg">The Temptation of Saint Anthony</a></li>
      <li><a href="http://www.math.columbia.edu/~khovanov/gradalgtop/Fuchs1.pdf">homotopic topology illustrations</a></li>
    </ul>
  </li>
</ul>

<h3 id="winter-2015">Winter 2015</h3>

<ul>
  <li>
    <p><a href="https://www.wikiart.org/en/natalia-goncharova">Natalia Goncharova</a></p>

    <ul>
      <li><a href="/attached/goncharova-rooster.jpg">Rooster</a></li>
      <li><a href="https://www.wikiart.org/en/natalia-goncharova/liturgy-six-winged-seraph">Six Winged Seraph</a></li>
      <li><a href="https://www.wikiart.org/en/natalia-goncharova/liturgy-st-andrew">St. Andrew</a></li>
    </ul>
  </li>
</ul>

<h3 id="spring-2014">Spring 2014</h3>

<ul>
  <li>
    <p><a href="https://en.wikipedia.org/wiki/Edgar_Degas">Edgar Degas</a></p>

    <ul>
      <li>some <a href="https://upload.wikimedia.org/wikipedia/commons/0/0a/Edgar_Degas_-_Before_the_Race_-_Walters_37850.jpg">horses</a></li>
      <li>also <a href="https://www.metmuseum.org/toah/search/?search-term=degas+sculpture">dancers</a></li>
    </ul>
  </li>
  <li><a href="https://en.wikipedia.org/wiki/Gustav_Klimt">Gustav Klimt</a>
    <ul>
      <li>watersnakes II</li>
    </ul>
  </li>
  <li>
    <p><a href="https://en.wikipedia.org/wiki/Egon_Schiele">Egon Schiele</a></p>
  </li>
  <li>
    <p><a href="https://en.wikipedia.org/wiki/Gustave_Moreau">Gustave Moreau</a></p>

    <ul>
      <li>salome dancing for Herod (various versions)</li>
    </ul>
  </li>
  <li>
    <p><a href="https://en.wikipedia.org/wiki/Joan_Mir%C3%B3">Joan Miró</a></p>

    <ul>
      <li>Waking up at sunrise, 1941</li>
      <li>Rhythmic Personages, 1934</li>
      <li>Man and Woman in front of a pile of excrement, 1936</li>
    </ul>
  </li>
</ul>

<h3 id="winter-2014">Winter 2014</h3>

<ul>
  <li>
    <p><a href="also://en.wikipedia.org/wiki/Michael_Spivak">Spivak</a></p>

    <ul>
      <li><a href="https://images-na.ssl-images-amazon.com/images/I/91L0KVJjGlL.jpg">differential geometry cover art</a></li>
    </ul>
  </li>
</ul>

<h3 id="earlier">Earlier</h3>

<ul>
  <li>Holbein?</li>
</ul>

<h2 id="meta">Meta</h2>

<p>Why keep this record?</p>

<ul>
  <li>Different art spurns to action folks at various stages of their lives; this
is a trace of the relationships that’ve <em>spurned</em> me (for better or worse).</li>
  <li>Artists have a productive process I’m trying to mimic.</li>
  <li>I’m also supervising (?) my consumption.</li>
</ul>

<p>Note! I’m not “collecting gems”, in the sense developed by Schorske’s 
<a href="https://www.jstor.org/stable/1845864">Politics and the Psyche: Schnitzler and Hofmannsthal</a>. 
He writes<sup id="fnref:fin-de-siecle"><a href="#fn:fin-de-siecle" class="footnote">1</a></sup> (emphasis my own):</p>

<blockquote>
  <p>Only Karl Kraus, [Vienna’s] most acidulous moralist, poured contempt upon
“that gem-collector” Hofmannsthal, who “flees life and loves the things which
beautify it.”</p>

  <p>How wrong Kraus was, as wrong as Hofmannsthal’s admirers! All were deceived
by the poet’s diction. From the very beginning, the aesthetic attitude was
problemative for Hofmannsthal. The dweller in the temple of art, he knew, was
<em>condemned to seek the significance of life purely within his own psyche</em>. He
suffered acutely from this imprisonment within the self, which permitted no
connection with outer reality except that of the passive reception of
sensation. …</p>

  <p>In <em>The Death of Titian</em> (1892) the poet presented in his own terms the
cultists who made art the source of value, but also manifested for the first
time his own urge to escape from the aesthetic attitude. A sort of <em>tableau
vivant</em>, the playlet verges on a rite of the dying god of the cult of beauty.
The disciples of Tita, in an atmosphere of stylized richness reminiscent of
Walter Pater’s <em>Renaissance</em>, converse on the aesthetic vision of life given
to them by the artist now nearing death. The disciples glorify the master for
having, through his soul, transfigured nature and man for them. Were it not
for him</p>

  <blockquote>
    <p>We would live on in twilight, <br /> Out life devoid of meaning …</p>
  </blockquote>

  <p>as do the vulgar in the city. Although Hofmannsthal renders this cult of
beauty with all the warmth of an initiate, his commitment is qualified. He
senses danger and … gives that danger voice: <em>for the orthodox of the
religion of art, the interpretation of life as beauty brings a terrible
dependency.</em> The genius can always see beauty; to him every moment brings
fulfillment. But those who know not how to create “must helplessly await the
revelation” of the genius. Meanwhile, life is drained of vitality:</p>

  <blockquote>
    <p>Our present is all void and dreariness <br /> If consecration comes not from
without.<sup id="fnref:hofmannsthal"><a href="#fn:hofmannsthal" class="footnote">2</a></sup></p>
  </blockquote>
</blockquote>

<p>I view <a href="https://en.wikipedia.org/wiki/Art_as_Experience">art as experience</a>.</p>

<p>To give a concrete example, the notes scrawled in fear and boredom on the back
blank pages of my copy of the Brothers Karamazov <em>is as</em> my experience waiting
for an acquaintance to drive back with my f-ing car, 2:30am some weekend
early September 2014, behind the Jackson’s convenience store, right off the
I-84 freeway exit in Nampa.</p>

<p>I understand that <em>what I wrote is concomitant with being there</em> 
(and, in this case, made waiting all the worse).</p>

<p>In term’s of Schorske’s argument (that is, his interpretation of Hofmannstahl’s
<em>Der Tod des Tizians</em>),</p>

<blockquote>
  <p>The root of the difficulty [in a purely passive view of art] is suspected
only by the youngest of the disciples, the sixteen-year-old Gianino, to whose
beautiful person, as to the young Hofmannsthal, “something maidenly” clings.
In a “half-dream”, the state in which so many of Hofmannsthal’s own insights
were born, Gianino has wandered in the night to a ledge below which sleeping
Venice lies. He sees the city through a painter’s eyes: an object of pure
vision, “nestling whispering in the spangled cloak which the moon and tide
had cast about her sleep”. There there rises on the night wind the shattering
secret that under this visual image <em>life is pulsing—intoxication,
suffering, hate, spirit, blood.</em> For the first time, Gianino becomes aware of
an <em>active, emotionally rich and committed existence.</em> “Life, alive and
omnipotent—one can have it, yet be oblivious of it”, if one separates
oneself from the city.</p>

  <p>Titian’s other apostles rush to resurrect the glacis which separates the art
and life, and which Gianino’s vision threatens to destroy. One explains that
under the beautiful and seductive face of the city live ugliness and
vulgarity, that distance wisely conceals from Gianino a hideous, dreary
world, peopled with beings who do not recognize beauty, who even in their
sleep are dreamless. To keep out this gross world, another avers, Titian has
built the high fence, through whose luxuriously blooming vines the devotee of
beauty shall not see the world directly, but only sense it dimly. Gianino
speaks no more, but his attitude finds justification in the dying Titian. The
master, in a final burst of insight, cries out, “The God Pan lives!”
Fortified by his new dedication to the unity of all life, Titian paints on
the eve of his death a canvas in which Pan is the central figure. The painter
does not represent Pan the god of life directly, but only as a veiled puppet
in the arms of a young girl, a female counterpart of Gianino with his
androgynous characteristics, a girl who feels the mystery of the life she
holds. <em>The master has pointed the way to the unification of art and life,
but he has not passed beyond a traditional mythological representation of its
possibility.</em> For Gianino, though he does not say so, even this merely
symbolic vision of vitality is <em>not enough</em>. He wants more than symbol. While
the other followers of Titian become
<a href="https://en.wiktionary.org/wiki/epigone">epigoni</a>, losing the master’s
connection of traditional artistic achievement and life, Gianino intensifies
the aesthete’s vision until it <em>drives him through the ornamented pale of
beauty to a yearning for life itself</em>, to the horror of his friends who find
life outside the pale unthinkable.</p>

  <p>In the fragment, Gianino-Hofmannthal’s problem is not resolved, but the
question that plagued the poet is clearly posed: <em>How shall art transcend
mere passive rendering of beauty to achieve a fruitful relationship to the
life of the world?</em> More simply: <em>Where [is] the escape from the temple of
art?</em></p>
</blockquote>

<h2 id="see-also">See Also</h2>

<ul>
  <li>my complementary <a href="/music">music log</a></li>
  <li><a href="https://plato.stanford.edu/entries/dewey-aesthetics/">Dewey’s Aesthetics</a></li>
</ul>
<div class="footnotes">
  <ol>
    <li id="fn:fin-de-siecle">
      <p>Carl Schorske, <em><a href="https://en.wikipedia.org/wiki/Fin-de-si%C3%A8cle_Vienna">Fin-De-Siècle Vienna</a></em>, 1979.&nbsp;<a href="#fnref:fin-de-siecle" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:hofmannsthal">
      <p><em>Und unsre Gegenwart is trüb und leer / Kommt uns die Weihe night von aussen her … / So lebten wire in Dämmerung dahin, / Und unser Leben hätte keinen Sinn.</em> <em><a href="https://archive.org/stream/dertoddestiziani00hofm#page/26/">Der Tod des Tizians</a></em>, pp. 26&nbsp;<a href="#fnref:hofmannsthal" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>


  </main>

<footer>
<p align="right" xmlns:dct="http://purl.org/dc/terms/" xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
  Licensed as 
  <a href="https://en.wikipedia.org/wiki/Creative%20Commons" title="Wikipedia: Creative Commons">Creative Commons</a> 
  <a href="http://creativecommons.org/about/cc0">public domain (CC-0)</a> by Colton Grainger.
</p>
</footer> <script>
    anchors.add();
  </script>
</body>
</html>

