<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="viewport" content="width=device-width">
  <title>What's on my Kindle? (Colton Grainger)</title>
  

  <style type="text/css">
    /* License: CC0 */

@import url('https://fonts.googleapis.com/css?family=Fira+Sans');
@import url('https://fonts.googleapis.com/css?family=Inconsolata');

body {
  font-family: "Fira Sans", sans-serif ;
  color: #333333 ;
}

main, footer {
  line-height: 1.4;
  margin: auto;
  max-width: 40rem;
  text-align: left;
  width: 93%;
  word-wrap: break-word;
}

footer { font-size: 80%; }

nav#site_navigation {
    font-size: 80%;
    /* See http://stackoverflow.com/a/324553 ; this ensures that the
     navigation links (left side) and search bar (right side) play
     nicely */
    overflow: hidden;
}

div#toc {
    font-size: 80%;
}

dl#yaml_header_data {
    font-size: 80%;
}

h1 { text-transform: uppercase; }
h2 { border-bottom: 1px solid #ccc; }
h1, h2, h3, h4, h5, h6 { 
  font-family: "fira sans", sans-serif ;
  font-size: 120%;
  font-weight: normal;
}

a { color: BlueViolet; text-decoration: none; }
a:visited { color: #b58900; }
a:hover, a:active { text-decoration:underline; }
a.anchorjs-link:hover, a.anchorjs-link:active { text-decoration: none; }

blockquote {
    border-left: 0.25em solid #ccc;
    margin: 0px;
    padding-left: 1.5em;
}

code {
    font-family: "Inconsolata",monospace;
    color: #586e75;
    background-color: #f6f6f6;
    padding-left: 0.1em;
    padding-right: 0.1em;
    word-wrap: normal;
    border-radius: 0.2em;
}

pre code {
    display: block;
    line-height: 1.2;
    max-height: 400px;
    overflow: auto;
    padding: 0.5em;
}

pre {
    font-family: inherit;
    line-height: 1.4;
}

table {
    border-bottom: 2px solid #333;
    border-collapse: collapse;
    border-top: 2px solid #333;
    margin: 0px auto; /* center table */
}

table th {
    border-bottom: 1px solid #333;
    font-weight: normal;
    padding: 0px 10px;
    vertical-align: top;
}

table td {
    padding: 0px 10px;
    vertical-align: top;
}

li {
  margin-top: 0.3em;
  margin-bottom: 0.3em; 
}

@media screen and (max-width: 40rem) {
    html { 
      font-size: 80%; 
    }
    main { 
      padding-left: 5px ;
      padding-right: 5px ;
    }
    body { 
      padding: 0px; 
    }
}

    .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .cd, .highlight .cm, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mb, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}

  </style>
</head>

<body>
<nav id="site_navigation">
  <!--
    See
      http://stackoverflow.com/questions/37103/css-make-divs-align-horizontally
    for how the div elements are managed.
  -->
   <div style="float:left;">
     <a href="https://coltongrainger.com">about</a>
     | <a href="https://raw.githubusercontent.com/coltongrainger/blog/master/_posts/2019-09-07-ereader-library.md">source</a>
     | <a href="https://github.com/coltongrainger/blog/commits/master/_posts/2019-09-07-ereader-library.md">history</a>
  </div>
  <div style="float:right;">
    <!--
      See
        - http://stackoverflow.com/a/13379065/3422337
        - http://kaspars.net/blog/wordpress/how-to-add-google-site-search
        - http://www.vanderbilt.edu/searchsupport/code-samples.php
    -->
    <form name="google-search" action="https://google.com/search" method="get">
      <fieldset style="border:0;">
        <input type="hidden" name="sitesearch" value="https://coltongrainger.com" />
        <input name="q" type="text" />
        <input type="submit" name="btnG" value="search" />
      </fieldset>
    </form>
  </div>
</nav>

  <script src="/assets/js/anchor.min.js"></script>
  <main>

  <h1> What's on my Kindle? </h1>
  <dl id="yaml_header_data">
    
      <dt>date: 2019-09-07</dt>
    

    

    

    
  </dl>

  <p>Today, I biked to Longmont, got stood up by a craigslist seller, and decided to buy a Kindle.</p>

<p>Here’s the roster of pdf files that I’m going to keep on the Kindle.</p>

<ul>
  <li><code class="highlighter-rouge">1965-milnor-topology-from-the-differentiable-viewpoint.pdf</code></li>
  <li><code class="highlighter-rouge">1974-guillemin-pollack-Differential-Topology.pdf</code></li>
  <li><code class="highlighter-rouge">1974-hirsch-smale-differential-equations-dynamical-systems-and-linear-algebra.pdf</code></li>
  <li><code class="highlighter-rouge">1974-milnor-stasheff-characteristic-classes.pdf</code></li>
  <li><code class="highlighter-rouge">1982-bott-tu-differential-forms-in-algebraic-topology.pdf</code></li>
  <li><code class="highlighter-rouge">1983-warner-foundations-of-differentiable-manifolds-and-lie-groups.pdf</code></li>
  <li><code class="highlighter-rouge">1986-rudin-real-and-complex-analysis.pdf</code></li>
  <li><code class="highlighter-rouge">1990-lang-undergraduate-algebra.pdf</code></li>
  <li><code class="highlighter-rouge">1991-artin-algebra.pdf</code></li>
  <li><code class="highlighter-rouge">1993-bredon-topology-and-geometry.pdf</code></li>
  <li><code class="highlighter-rouge">1994-baez-muniain-gauge-theories-knots-and-gravity.pdf</code></li>
  <li><code class="highlighter-rouge">1994-spivak-calculus.pdf</code></li>
  <li><code class="highlighter-rouge">1995-hubbard-linear-algebra-appendix-DifferentialEquationsADynamicalApproach.pdf</code></li>
  <li><code class="highlighter-rouge">1995-rotman-intro-to-theory-of-groups.pdf</code></li>
  <li><code class="highlighter-rouge">1996-robinson-a-course-in-the-theory-of-groups.pdf</code></li>
  <li><code class="highlighter-rouge">1999-folland-real-analysis.pdf</code></li>
  <li><code class="highlighter-rouge">1999-lang-FundamentalsOfDifferentialGeom.pdf</code></li>
  <li><code class="highlighter-rouge">1999-may-a_concise_course_in_algebraic_topology.pdf</code></li>
  <li><code class="highlighter-rouge">2002-aguilar-gitler-prieto-algebraic-topology-from-a-homotopical-viewpoint-springer.pdf</code></li>
  <li><code class="highlighter-rouge">2002-ash-abstract_algebra.pdf</code></li>
  <li><code class="highlighter-rouge">2002-folland-advanced-calculus.pdf</code></li>
  <li><code class="highlighter-rouge">2002-lang-algebra.pdf</code></li>
  <li><code class="highlighter-rouge">2002-lang-IntroductionToDifferentialMani.pdf</code></li>
  <li><code class="highlighter-rouge">2003-lawson-topology-a-geometric-approach.pdf</code></li>
  <li><code class="highlighter-rouge">2003-lee-introduction_to_smooth_manifolds.pdf</code></li>
  <li><code class="highlighter-rouge">2005-beardon-algebra-and-geometry.pdf</code></li>
  <li><code class="highlighter-rouge">2005-boas-mathematical-methods-in-the-physicals-sciences.pdf</code></li>
  <li><code class="highlighter-rouge">2006-chicone-ordinary-differential-equations-with-applications.pdf</code></li>
  <li><code class="highlighter-rouge">2007-korner-part-1a-analysis.pdf</code></li>
  <li><code class="highlighter-rouge">2008-brase-and-brase-understandable-statistics.pdf</code></li>
  <li><code class="highlighter-rouge">2008-isaacs-finite-group-theory.pdf</code></li>
  <li><code class="highlighter-rouge">2008-viro-ivanov-netzvetaev-kharlamov-elementary-topology-problem-textbook.pdf</code></li>
  <li><code class="highlighter-rouge">2009-aluffi-algebra-chapter-0.pdf</code></li>
  <li><code class="highlighter-rouge">2009-folland-guide-to-advanced-real-analysis.pdf</code></li>
  <li><code class="highlighter-rouge">2009-jeffery-lee-manifolds-and-differential-geometry.pdf</code></li>
  <li><code class="highlighter-rouge">2009-tao-245a-measure-book.pdf</code></li>
  <li><code class="highlighter-rouge">2009-treil-linear-algebra-done-wrong.pdf</code></li>
  <li><code class="highlighter-rouge">2010-royden-fitzpatrick-real-analysis.pdf</code></li>
  <li><code class="highlighter-rouge">2011-lee-intro-to-topological-manifolds.pdf</code></li>
  <li><code class="highlighter-rouge">2012-frankel-the-geometry-of-physics.pdf</code></li>
  <li><code class="highlighter-rouge">2014-riehl-category-theory-in-context.pdf</code></li>
  <li><code class="highlighter-rouge">2014-tanaka-math-230a-omnibus.pdf</code></li>
  <li><code class="highlighter-rouge">2015-axler-linear-algebra-done-right.pdf</code></li>
  <li><code class="highlighter-rouge">2015-riehl-on-the-construction-of-new-topological-spaces.pdf</code></li>
  <li><code class="highlighter-rouge">2016-AMU-probability-and-statistics-with-R.pdf</code></li>
  <li><code class="highlighter-rouge">2016-leinster-basic-category-theory.pdf</code></li>
  <li><code class="highlighter-rouge">2016-naik-linear-algebra-lecture-omnibus.pdf</code></li>
  <li><code class="highlighter-rouge">2016-zorich-mathematical-analysis-II.pdf</code></li>
  <li><code class="highlighter-rouge">2017-meiss-differential-dynamical-systems.pdf</code></li>
  <li><code class="highlighter-rouge">2017-sjamaar-manifolds-and-differential-forms.pdf</code></li>
  <li><code class="highlighter-rouge">2018-herrlich-algebra_1.pdf</code></li>
  <li><code class="highlighter-rouge">2018-lee-introduction-to-riemannian-manifolds.pdf</code></li>
  <li><code class="highlighter-rouge">2019-openintro-statistics.pdf</code></li>
</ul>

<p>Additionally, Roger Peng published some native Kindle format books.</p>

<ul>
  <li><code class="highlighter-rouge">artofdatascience.mobi</code></li>
  <li><code class="highlighter-rouge">rprogramming.mobi</code></li>
</ul>


  </main>

<footer>
<p align="right" xmlns:dct="http://purl.org/dc/terms/" xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
  Licensed as 
  <a href="https://en.wikipedia.org/wiki/Creative%20Commons" title="Wikipedia: Creative Commons">Creative Commons</a> 
  <a href="http://creativecommons.org/about/cc0">public domain (CC-0)</a> by Colton Grainger.
</p>
</footer> <script>
    anchors.add();
  </script>
</body>
</html>

