<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="viewport" content="width=device-width">
  <title>aids to exposition (Colton Grainger)</title>
  

  <style type="text/css">
    /* License: CC0 */

@import url('https://fonts.googleapis.com/css?family=Fira+Sans');
@import url('https://fonts.googleapis.com/css?family=Inconsolata');

body {
  font-family: "Fira Sans", sans-serif ;
  color: #333333 ;
}

main, footer {
  line-height: 1.4;
  margin: auto;
  max-width: 40rem;
  text-align: left;
  width: 93%;
  word-wrap: break-word;
}

footer { font-size: 80%; }

nav#site_navigation {
    font-size: 80%;
    /* See http://stackoverflow.com/a/324553 ; this ensures that the
     navigation links (left side) and search bar (right side) play
     nicely */
    overflow: hidden;
}

div#toc {
    font-size: 80%;
}

dl#yaml_header_data {
    font-size: 80%;
}

h1 { text-transform: uppercase; }
h2 { border-bottom: 1px solid #ccc; }
h1, h2, h3, h4, h5, h6 { 
  font-family: "fira sans", sans-serif ;
  font-size: 120%;
  font-weight: normal;
}

a { color: BlueViolet; text-decoration: none; }
a:visited { color: #b58900; }
a:hover, a:active { text-decoration:underline; }
a.anchorjs-link:hover, a.anchorjs-link:active { text-decoration: none; }

blockquote {
    border-left: 0.25em solid #ccc;
    margin: 0px;
    padding-left: 1.5em;
}

code {
    font-family: "Inconsolata",monospace;
    color: #586e75;
    background-color: #f6f6f6;
    padding-left: 0.1em;
    padding-right: 0.1em;
    word-wrap: normal;
    border-radius: 0.2em;
}

pre code {
    display: block;
    line-height: 1.2;
    max-height: 400px;
    overflow: auto;
    padding: 0.5em;
}

pre {
    font-family: inherit;
    line-height: 1.4;
}

table {
    border-bottom: 2px solid #333;
    border-collapse: collapse;
    border-top: 2px solid #333;
    margin: 0px auto; /* center table */
}

table th {
    border-bottom: 1px solid #333;
    font-weight: normal;
    padding: 0px 10px;
    vertical-align: top;
}

table td {
    padding: 0px 10px;
    vertical-align: top;
}

li {
  margin-top: 0.3em;
  margin-bottom: 0.3em; 
}

@media screen and (max-width: 40rem) {
    html { 
      font-size: 80%; 
    }
    main { 
      padding-left: 5px ;
      padding-right: 5px ;
    }
    body { 
      padding: 0px; 
    }
}

    .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .cd, .highlight .cm, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mb, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}

  </style>
</head>

<body>
<nav id="site_navigation">
  <!--
    See
      http://stackoverflow.com/questions/37103/css-make-divs-align-horizontally
    for how the div elements are managed.
  -->
   <div style="float:left;">
     <a href="https://coltongrainger.com">about</a>
       
      
     | <a 
         
          href="/">blog</a> 
      
     | <a href="https://journal.coltongrainger.com">journal</a>
     | <a href="https://raw.githubusercontent.com/coltongrainger/blog/master/_posts/2018-01-29-exposition.md">source</a>
     | <a href="https://github.com/coltongrainger/blog/commits/master/_posts/2018-01-29-exposition.md">history</a>
  </div>
  <div style="float:right;">
    <!--
      See
        - http://stackoverflow.com/a/13379065/3422337
        - http://kaspars.net/blog/wordpress/how-to-add-google-site-search
        - http://www.vanderbilt.edu/searchsupport/code-samples.php
    -->
    <form name="google-search" action="https://google.com/search" method="get">
      <fieldset style="border:0;">
        <input type="hidden" name="sitesearch" value="https://coltongrainger.com" />
        <input name="q" type="text" />
        <input type="submit" name="btnG" value="search" />
      </fieldset>
    </form>
  </div>
</nav>

  <script src="/assets/js/anchor.min.js"></script>
  <main>

  <h1> aids to exposition </h1>
  <dl id="yaml_header_data">
    
      <dt>date: 2018-01-29</dt>
    

    

    
      <dt>belief: <a href = "https://www.gwern.net/About#confidence-tags">plausible</a></dt>
    

    
      <dt>status: notes</dt>
    
  </dl>

  <p>To hone my own writing, I’m massing a collection of articles on exposition. I see exposition as the cumulation of (i) worked and reworked (palimpsested) notation, (ii) conversational jargon, and (iii) physical and ideal metaphors.</p>

<p>I recently got into the metaphor: “research-debt is poorly laid out mountain trail”. <a href="https://distill.pub/2017/research-debt/">Research Debt</a> from <a href="https://distill.pub/">Distill</a>. To play along <a href="https://web.archive.org/web/20170511203300/http://www.ecology.ethz.ch/education/master-courses/readings-in-environmental-thinking.html">ecological lines</a>:</p>

<ul>
  <li>
    <p>Hiking in Scotland, I remember curling up under eroded mudbanks and romping
through wet heather. Felt like I could jump and twist into the sodden ground.
I’m fine paying homage, making a pilgrimage, whatever.</p>

    <blockquote>
      <p>In fording a swollen stream, one’s strongest sensation is of the pouring strength of the water against one’s limbs; the effort to poise the body against it gives significance to this simple act of walking through running water…. In heat the freshness of the water slides over the skin like shadow… the catch in the breath, like a wave held back. (Nan Shepherd, <a href="https://www.ethz.ch/content/dam/ethz/special-interest/usys/ites/ecosystem-management-dam/documents/EducationDOC/Readings_DOC/Nan%20Sheperd.pdf">The Living Mountain</a>)</p>
    </blockquote>
  </li>
  <li>
    <p>Is exposition poor because folks don’t want intruders? I think not.</p>

    <blockquote>
      <p>The presence of another person does not detract form, but enhances, the silence, if the other is the right sort of hill companion. The perfect hill companion is the one whose identity is for the time being merged in that of the mountains, as you feel your own to be. Then such speech as arises is part of a common life and cannot be alien.</p>
    </blockquote>
  </li>
  <li>
    <p>I’ll advocate for an “intellectual terrain” metaphor (or ecosystem, as in
Adbusters’ mental environment). In this case, the topography (Platonic,
mathematical reality) is self-regulating, fecund, wild, and good exposition
is characterized by companionship.</p>

    <blockquote>
      <p>Yet often the mountain gives itself most completely when I have no destination, when I reach nowhere in particular, but have gone out merely to be with the mountain as one visits a friend with no intention but to be with him.</p>
    </blockquote>
  </li>
</ul>

<h2 id="other-links">other links</h2>

<ul>
  <li><a href="http://paulgraham.com/speak.html">Writing and Speaking</a></li>
  <li><a href="https://gowers.wordpress.com/2007/10/19/my-favourite-pedagogical-principle-examples-first/">Examples First!</a></li>
  <li><a href="http://michaelnielsen.org/blog/the-economics-of-scientific-collaboration/">Economics of scientific collaboration</a></li>
  <li><a href="http://cognitivemedium.com/emm/emm.html">Towards an exploratory medium for mathematics</a></li>
  <li><a href="https://www.dartmouth.edu/~matc/MathDrama/reading/Wigner.html">The Unreasonable Effectiveness of Mathematics in the Natural Sciences</a></li>
  <li><a href="https://proofwiki.org/wiki/Help:Editing/House_Style">ProofWiki style guide</a></li>
</ul>

<h2 id="meta">meta</h2>

<p>Philip Guo warns against reading all day. However, in regards to reading
exposition, I can afford to survey and be choosy.</p>

<p>My own exposition has hierarchical formality:</p>

<ul>
  <li>mental notes, biological noise</li>
  <li>self-expression</li>
  <li>written notes to be unpacked</li>
  <li>post written to small group</li>
  <li>terse instructions, for a broad audience</li>
</ul>


  </main>

<footer>
<p align="right" xmlns:dct="http://purl.org/dc/terms/" xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
  Licensed as 
  <a href="https://en.wikipedia.org/wiki/Creative%20Commons" title="Wikipedia: Creative Commons">Creative Commons</a> 
  <a href="http://creativecommons.org/about/cc0">public domain (CC-0)</a> by Colton Grainger.
</p>
</footer> <script>
    anchors.add();
  </script>
</body>
</html>

