<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="viewport" content="width=device-width">
  <title>Directory Trees and File Taxonomy (Colton Grainger)</title>
  

  <style type="text/css">
    /* License: CC0 */

@import url('https://fonts.googleapis.com/css?family=Fira+Sans');
@import url('https://fonts.googleapis.com/css?family=Inconsolata');

body {
  font-family: "Fira Sans", sans-serif ;
  color: #333333 ;
}

main, footer {
  line-height: 1.4;
  margin: auto;
  max-width: 40rem;
  text-align: left;
  width: 93%;
  word-wrap: break-word;
}

footer { font-size: 80%; }

nav#site_navigation {
    font-size: 80%;
    /* See http://stackoverflow.com/a/324553 ; this ensures that the
     navigation links (left side) and search bar (right side) play
     nicely */
    overflow: hidden;
}

div#toc {
    font-size: 80%;
}

dl#yaml_header_data {
    font-size: 80%;
}

h1 { text-transform: uppercase; }
h2 { border-bottom: 1px solid #ccc; }
h1, h2, h3, h4, h5, h6 { 
  font-family: "fira sans", sans-serif ;
  font-size: 120%;
  font-weight: normal;
}

a { color: BlueViolet; text-decoration: none; }
a:visited { color: #b58900; }
a:hover, a:active { text-decoration:underline; }
a.anchorjs-link:hover, a.anchorjs-link:active { text-decoration: none; }

blockquote {
    border-left: 0.25em solid #ccc;
    margin: 0px;
    padding-left: 1.5em;
}

code {
    font-family: "Inconsolata",monospace;
    color: #586e75;
    background-color: #f6f6f6;
    padding-left: 0.1em;
    padding-right: 0.1em;
    word-wrap: normal;
    border-radius: 0.2em;
}

pre code {
    display: block;
    line-height: 1.2;
    max-height: 400px;
    overflow: auto;
    padding: 0.5em;
}

pre {
    font-family: inherit;
    line-height: 1.4;
}

table {
    border-bottom: 2px solid #333;
    border-collapse: collapse;
    border-top: 2px solid #333;
    margin: 0px auto; /* center table */
}

table th {
    border-bottom: 1px solid #333;
    font-weight: normal;
    padding: 0px 10px;
    vertical-align: top;
}

table td {
    padding: 0px 10px;
    vertical-align: top;
}

li {
  margin-top: 0.3em;
  margin-bottom: 0.3em; 
}

@media screen and (max-width: 40rem) {
    html { 
      font-size: 80%; 
    }
    main { 
      padding-left: 5px ;
      padding-right: 5px ;
    }
    body { 
      padding: 0px; 
    }
}

    .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .cd, .highlight .cm, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mb, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}

  </style>
</head>

<body>
<nav id="site_navigation">
  <!--
    See
      http://stackoverflow.com/questions/37103/css-make-divs-align-horizontally
    for how the div elements are managed.
  -->
   <div style="float:left;">
     <a href="https://coltongrainger.com">about</a>
       
      
     | <a 
         
          href="/">blog</a> 
      
     | <a href="https://journal.coltongrainger.com">journal</a>
     | <a href="https://raw.githubusercontent.com/coltongrainger/blog/master/_posts/2018-01-01-file-taxonomy.md">source</a>
     | <a href="https://github.com/coltongrainger/blog/commits/master/_posts/2018-01-01-file-taxonomy.md">history</a>
  </div>
  <div style="float:right;">
    <!--
      See
        - http://stackoverflow.com/a/13379065/3422337
        - http://kaspars.net/blog/wordpress/how-to-add-google-site-search
        - http://www.vanderbilt.edu/searchsupport/code-samples.php
    -->
    <form name="google-search" action="https://google.com/search" method="get">
      <fieldset style="border:0;">
        <input type="hidden" name="sitesearch" value="https://coltongrainger.com" />
        <input name="q" type="text" />
        <input type="submit" name="btnG" value="search" />
      </fieldset>
    </form>
  </div>
</nav>

  <script src="/assets/js/anchor.min.js"></script>
  <main>

  <h1> Directory Trees and File Taxonomy </h1>
  <dl id="yaml_header_data">
    
      <dt>date: 2018-01-01</dt>
    

    
      <dt>revised: 2018-08-10</dt>
    

    

    
      <dt>status: notes</dt>
    
  </dl>

  <p>I aim to use a directory tree that is legible, recoverable, and easily secured.</p>

<h2 id="questions-for-now">questions for now</h2>

<ul>
  <li>Which files should be public? private? somewhere between indiscrete and discrete?
    <ul>
      <li>e.g., collaborative documents to be shared with only a working group?</li>
      <li>see Matt Might’s <a href="http://matt.might.net/articles/crapl">CRAPL</a> (an academic strength open source license).</li>
    </ul>
  </li>
  <li>To use cloud storage?
    <ul>
      <li>Evernote? (might encourage hoarding)</li>
      <li>“a hand rolled wiki”? (preferred, something to learn anyways, and I can always switch to evernote after having the experience of doing it myself.)</li>
    </ul>
  </li>
  <li>What about pairing a directory tree with an established taxonomy?
    <ul>
      <li>e.g., d’Alembert’s taxonomy of knowledge in the Encyclopedie</li>
      <li>broad categories: projects, life, private</li>
    </ul>
  </li>
  <li>or using tags, e.g., with <a href="https://pinboard.in/u:coltongrainger">pinboard</a>
    <ul>
      <li>arXiv tags <a href="https://arxiv.org/archive/cs">cs</a>, <a href="https://arxiv.org/archive/math">math</a>, <a href="https://arxiv.org/archive/quant-ph">quant-ph</a></li>
      <li>Math Subject Classification</li>
    </ul>
  </li>
</ul>

<h2 id="chronological-vs-taxonomic-organization">chronological vs taxonomic organization</h2>

<p>I think CV style personal organization is fine. In order to get on with life, it seems natural to associate old projects with specific age ranges (high school, undergrad, etc).</p>

<p>At the same time, anything I intend to be public should be located and labelled in a taxonomy of knowledge.</p>

<p>Update: I made a pretty decent TODO taxonomy summer 2018. It regulates and prioritizes the level one headers of org-mode <code class="highlighter-rouge">todo.org</code> file.<sup id="fnref:simon"><a href="#fn:simon" class="footnote">1</a></sup></p>

<ul>
  <li>health</li>
  <li>finance</li>
  <li>career</li>
  <li>research</li>
  <li>…classes…</li>
  <li>teaching</li>
  <li>service</li>
  <li>chores</li>
  <li>config</li>
  <li>unsorted</li>
</ul>

<p>I think it’s wise to initially establish<sup id="fnref:inventory"><a href="#fn:inventory" class="footnote">2</a></sup> whether the output is public or private. One can then concentrate organizational efforts on public matters (since I have little reason to pretty up private information for other folks, and I’m fine using arcane categories for myself).</p>

<p>Useful private categories include health, finance, and residency. All things <em>noisey</em>, <em>quotidian</em>, and <em>grinding</em>. :)</p>

<h2 id="tags">tags?</h2>

<p>Right now I’m not using a tag cloud (doing so would be <a href="http://wiki.c2.com/?PrematureOptimization">premature optimization</a>). Analogously, from Knuth,</p>

<blockquote>
  <p>Programmers waste enormous amounts of time thinking about, or worrying about, the speed of noncritical parts of their programs, and these attempts at efficiency actually have a strong negative impact when debugging and maintenance are considered.</p>
</blockquote>

<p>But, just to sketch an idea of what themes I <em>would like</em> to write on, here some exemplar tag clouds (all of which, I think, did converge well after the initial seed to write for a general audience had germinated).</p>

<p><a href="https://matt.might.net/articles/">Matt Might</a>’s tag cloud</p>

<blockquote>
  <p>Functional Programming; Graduate School; Productivity; iPhone, iPad, iPod; HOWTOs; Undergraduate Computer Science; Parsing; Compilation; Mathematics; Writing; Giving Presentations; Lambda Calculus; C; C++; Scheme; Racket; JavaScript; Swift; Python; Perl; Java; Scala; LaTeX; ML; SQL; Haskell; Scripting; Lambda; Apple; Unix; Web servers; Security; Hacks; Travel; Academia; Teaching; Science; Health; Gadgets; Gaming; Home Improvement; Rants</p>
</blockquote>

<p><a href="http://jxyzabc.blogspot.com/">Jean Yang</a>’s tag cloud</p>

<blockquote>
  <p>gender (48), life (47), women in science (37), academic advice (31), programming languages (29), programming (19), food (16), research (15), academic culture (14), travel (13), advice (9)</p>
</blockquote>

<p>A subset of the “math” prefixed <a href="https://arxiv.org/archive/math">arXiv categories</a></p>

<blockquote>
  <p>AG Algebraic Geometry, AT Algebraic Topology, CT Category Theory, CA Classical Analysis and ODEs, CV Complex Variables, DG Differential Geometry, DS Dynamical Systems, FA Functional Analysis, GN General Topology, GT Geometric Topology, HO History and Overview, KT K-Theory and Homology, LO Logic, MP Mathematical Physics, NT number theory, NA numerical Analysis, OC Optimization and Control, PR Probability, ST Statistics Theory, SG Symplectic Geometry</p>
</blockquote>

<hr />

<div class="footnotes">
  <ol>
    <li id="fn:simon">
      <p>The broader question, how to group signs and other utterances is still open, and it seems, the answer is only getting further away.</p>

      <p>From Simon Joyner’s 2005 <em>Train to Crazy Horse</em>:</p>

      <blockquote>
        <p>Like Saint Augustine in reverse…\
I was born as a blessing, but I’ll go out as a curse…\
I believe everything is an incantation…\
the cat call, the white lie, and the grunt.</p>
      </blockquote>
      <p><a href="#fnref:simon" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:inventory">
      <p>Taking an exhaustive personal inventory is a good place to start.&nbsp;<a href="#fnref:inventory" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>


  </main>

<footer>
<p align="right" xmlns:dct="http://purl.org/dc/terms/" xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
  Licensed as 
  <a href="https://en.wikipedia.org/wiki/Creative%20Commons" title="Wikipedia: Creative Commons">Creative Commons</a> 
  <a href="http://creativecommons.org/about/cc0">public domain (CC-0)</a> by Colton Grainger.
</p>
</footer> <script>
    anchors.add();
  </script>
</body>
</html>

