<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="viewport" content="width=device-width">
  <title>Case Notes and Granular Categories (Colton Grainger)</title>
  

  <style type="text/css">
    /* License: CC0 */

@import url('https://fonts.googleapis.com/css?family=Fira+Sans');
@import url('https://fonts.googleapis.com/css?family=Inconsolata');

body {
  font-family: "Fira Sans", sans-serif ;
  color: #333333 ;
}

main, footer {
  line-height: 1.4;
  margin: auto;
  max-width: 40rem;
  text-align: left;
  width: 93%;
  word-wrap: break-word;
}

footer { font-size: 80%; }

nav#site_navigation {
    font-size: 80%;
    /* See http://stackoverflow.com/a/324553 ; this ensures that the
     navigation links (left side) and search bar (right side) play
     nicely */
    overflow: hidden;
}

div#toc {
    font-size: 80%;
}

dl#yaml_header_data {
    font-size: 80%;
}

h1 { text-transform: uppercase; }
h2 { border-bottom: 1px solid #ccc; }
h1, h2, h3, h4, h5, h6 { 
  font-family: "fira sans", sans-serif ;
  font-size: 120%;
  font-weight: normal;
}

a { color: BlueViolet; text-decoration: none; }
a:visited { color: #b58900; }
a:hover, a:active { text-decoration:underline; }
a.anchorjs-link:hover, a.anchorjs-link:active { text-decoration: none; }

blockquote {
    border-left: 0.25em solid #ccc;
    margin: 0px;
    padding-left: 1.5em;
}

code {
    font-family: "Inconsolata",monospace;
    color: #586e75;
    background-color: #f6f6f6;
    padding-left: 0.1em;
    padding-right: 0.1em;
    word-wrap: normal;
    border-radius: 0.2em;
}

pre code {
    display: block;
    line-height: 1.2;
    max-height: 400px;
    overflow: auto;
    padding: 0.5em;
}

pre {
    font-family: inherit;
    line-height: 1.4;
}

table {
    border-bottom: 2px solid #333;
    border-collapse: collapse;
    border-top: 2px solid #333;
    margin: 0px auto; /* center table */
}

table th {
    border-bottom: 1px solid #333;
    font-weight: normal;
    padding: 0px 10px;
    vertical-align: top;
}

table td {
    padding: 0px 10px;
    vertical-align: top;
}

li {
  margin-top: 0.3em;
  margin-bottom: 0.3em; 
}

@media screen and (max-width: 40rem) {
    html { 
      font-size: 80%; 
    }
    main { 
      padding-left: 5px ;
      padding-right: 5px ;
    }
    body { 
      padding: 0px; 
    }
}

    .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .cd, .highlight .cm, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mb, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}

  </style>
</head>

<body>
<nav id="site_navigation">
  <!--
    See
      http://stackoverflow.com/questions/37103/css-make-divs-align-horizontally
    for how the div elements are managed.
  -->
   <div style="float:left;">
     <a href="https://coltongrainger.com">about</a>
     | <a href="https://raw.githubusercontent.com/coltongrainger/blog/master/_posts/2017-11-02-granularity.md">source</a>
     | <a href="https://github.com/coltongrainger/blog/commits/master/_posts/2017-11-02-granularity.md">history</a>
  </div>
  <div style="float:right;">
    <!--
      See
        - http://stackoverflow.com/a/13379065/3422337
        - http://kaspars.net/blog/wordpress/how-to-add-google-site-search
        - http://www.vanderbilt.edu/searchsupport/code-samples.php
    -->
    <form name="google-search" action="https://google.com/search" method="get">
      <fieldset style="border:0;">
        <input type="hidden" name="sitesearch" value="https://coltongrainger.com" />
        <input name="q" type="text" />
        <input type="submit" name="btnG" value="search" />
      </fieldset>
    </form>
  </div>
</nav>

  <script src="/assets/js/anchor.min.js"></script>
  <main>

  <h1> Case Notes and Granular Categories </h1>
  <dl id="yaml_header_data">
    
      <dt>date: 2017-11-02</dt>
    

    

    
      <dt>belief: <a href = "https://www.gwern.net/About#confidence-tags">likely</a></dt>
    

    
      <dt>status: draft</dt>
    
  </dl>

  <p>Could electronic case notes in social service agencies be streamlined?</p>

<h2 id="proposal">Proposal</h2>

<p>For example, yesterday I needed about 3 minutes to make a brief note that “a
client had come in seeking shelter, but was turned away until 11/15.” Why?
Because submitting the case note required me to search through and correctly
mark about 80 fields of meta data.</p>

<p>Could this meta data be more structured? Why not collapse categories under
their programs?</p>

<p>For example:</p>

<ul>
  <li>
    <p>Homeless Family Services</p>

    <ul>
      <li>Coordinated Entry</li>
      <li>Shelter</li>
      <li>Basic needs</li>
      <li>Housing search &amp; placement</li>
      <li>crisis intervention</li>
    </ul>
  </li>
  <li>
    <p>Family Justice Center</p>

    <ul>
      <li>Advocacy / Court Accompaniment</li>
      <li>Legal assistance (from attorney)</li>
      <li>DV shelter</li>
      <li>Elder abuse</li>
      <li>file police report</li>
      <li>fleeing DV</li>
      <li>human trafficking advocacy</li>
      <li>protection order</li>
      <li>safety planning</li>
      <li>sexual assault advocacy</li>
      <li>stalking</li>
    </ul>
  </li>
</ul>

<p>I proposed the changes (pruning down to 10 meta fields max per program) and
solicited feedback. Here’s what I heard.</p>

<h2 id="feedback">Feedback</h2>

<blockquote>
  <p>I think it is really helpful to hear different ideas and think about
layouts/streamlining. I think the only hard thing is that sometimes we can
give people crisis intervention, parenting support, coordinated entry, etc.
in one visit. i.e. they might get one thing from each program category.</p>
</blockquote>

<blockquote>
  <p>I do agree, it always seems to take me a while to fill out a case note entry,
even when it is something simple. I will say, that while we do want to track
what clients requested, services asked for is not required. You only need to
fill out the services offered. So if I am calling a client for something,
since I initiated the outreach, I don’t log what the client requested.
Sometimes that saves me thirty seconds of scanning the “services requested”
list.</p>
</blockquote>

<p>So collapsing categories might not work if we use mutually exclusive sets.</p>

<blockquote>
  <p>I guess I’m not understanding your question. What do you mean [sic] make the
case note streamlined? All of our staff provide services that cross over
programs, so I wouldn’t collapse services into one program.</p>
</blockquote>

<blockquote>
  <p>What do you mean so similar case notes are grouped together?</p>
</blockquote>

<p>For reporting and data collection, if we have fewer categories, then more case
notes fit into each category 
(<a href="https://en.wikipedia.org/wiki/Pigeonhole_principle">pigeon hole principle</a>). 
What I’m suggesting is that we set up case notes to have low granularity.</p>

<blockquote>
  <p>Are you saying that the “reason for visit” list should become smaller?</p>
</blockquote>

<p>Yes, for two reasons: 1. fewer categories are easier for new employees &amp;
contract monitors to understand. 2. Too many categories might lead to analysis
paralysis.</p>

<h2 id="other-sources">Other sources</h2>

<blockquote>
  <p>Granularity is the level of depth represented by the data… High granularity
means a minute, sometimes atomic grade of detail… Low granularity zooms out
into a summary view of data and transactions.<sup id="fnref:business"><a href="#fn:business" class="footnote">1</a></sup></p>
</blockquote>

<p>I particularly like <a href="https://en.wikipedia.org/wiki/Granularity">Granularity</a> on
Wikipedia. It addresses my concern that poorly designed case notes don’t scale
well, and become a meaningless burden for case managers.</p>

<blockquote>
  <p>Finer granularity has overheads for data input and storage. This manifests
itself in a higher number of objects and methods in the object-oriented
programming paradigm or more subroutine calls for procedural programming and
parallel computing environments. It does however offer benefits in
flexibility of data processing in treating each data field in isolation if
required. A performance problem caused by excessive granularity may not
reveal itself until scalability becomes an issue.</p>
</blockquote>
<div class="footnotes">
  <ol>
    <li id="fn:business">
      <p>https://businessintelligence.com/dictionary/granularity/&nbsp;<a href="#fnref:business" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>


  </main>

<footer>
<p align="right" xmlns:dct="http://purl.org/dc/terms/" xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
  Licensed as 
  <a href="https://en.wikipedia.org/wiki/Creative%20Commons" title="Wikipedia: Creative Commons">Creative Commons</a> 
  <a href="http://creativecommons.org/about/cc0">public domain (CC-0)</a> by Colton Grainger.
</p>
</footer> <script>
    anchors.add();
  </script>
</body>
</html>

