<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="viewport" content="width=device-width">
  <title>moving away from numerical analysis (Colton Grainger)</title>
  

  <style type="text/css">
    /* License: CC0 */

@import url('https://fonts.googleapis.com/css?family=Fira+Sans');
@import url('https://fonts.googleapis.com/css?family=Inconsolata');

body {
  font-family: "Fira Sans", sans-serif ;
  color: #333333 ;
}

main, footer {
  line-height: 1.4;
  margin: auto;
  max-width: 40rem;
  text-align: left;
  width: 93%;
  word-wrap: break-word;
}

footer { font-size: 80%; }

nav#site_navigation {
    font-size: 80%;
    /* See http://stackoverflow.com/a/324553 ; this ensures that the
     navigation links (left side) and search bar (right side) play
     nicely */
    overflow: hidden;
}

div#toc {
    font-size: 80%;
}

dl#yaml_header_data {
    font-size: 80%;
}

h1 { text-transform: uppercase; }
h2 { border-bottom: 1px solid #ccc; }
h1, h2, h3, h4, h5, h6 { 
  font-family: "fira sans", sans-serif ;
  font-size: 120%;
  font-weight: normal;
}

a { color: BlueViolet; text-decoration: none; }
a:visited { color: #b58900; }
a:hover, a:active { text-decoration:underline; }
a.anchorjs-link:hover, a.anchorjs-link:active { text-decoration: none; }

blockquote {
    border-left: 0.25em solid #ccc;
    margin: 0px;
    padding-left: 1.5em;
}

code {
    font-family: "Inconsolata",monospace;
    color: #586e75;
    background-color: #f6f6f6;
    padding-left: 0.1em;
    padding-right: 0.1em;
    word-wrap: normal;
    border-radius: 0.2em;
}

pre code {
    display: block;
    line-height: 1.2;
    max-height: 400px;
    overflow: auto;
    padding: 0.5em;
}

pre {
    font-family: inherit;
    line-height: 1.4;
}

table {
    border-bottom: 2px solid #333;
    border-collapse: collapse;
    border-top: 2px solid #333;
    margin: 0px auto; /* center table */
}

table th {
    border-bottom: 1px solid #333;
    font-weight: normal;
    padding: 0px 10px;
    vertical-align: top;
}

table td {
    padding: 0px 10px;
    vertical-align: top;
}

li {
  margin-top: 0.3em;
  margin-bottom: 0.3em; 
}

@media screen and (max-width: 40rem) {
    html { 
      font-size: 80%; 
    }
    main { 
      padding-left: 5px ;
      padding-right: 5px ;
    }
    body { 
      padding: 0px; 
    }
}

    .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .cd, .highlight .cm, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mb, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}

  </style>
</head>

<body>
<nav id="site_navigation">
  <!--
    See
      http://stackoverflow.com/questions/37103/css-make-divs-align-horizontally
    for how the div elements are managed.
  -->
   <div style="float:left;">
     <a href="https://coltongrainger.com">about</a>
       
      
     | <a 
         
          href="/">blog</a> 
      
     | <a href="https://journal.coltongrainger.com">journal</a>
     | <a href="https://raw.githubusercontent.com/coltongrainger/blog/master/_posts/2017-09-30-groundwater.md">source</a>
     | <a href="https://github.com/coltongrainger/blog/commits/master/_posts/2017-09-30-groundwater.md">history</a>
  </div>
  <div style="float:right;">
    <!--
      See
        - http://stackoverflow.com/a/13379065/3422337
        - http://kaspars.net/blog/wordpress/how-to-add-google-site-search
        - http://www.vanderbilt.edu/searchsupport/code-samples.php
    -->
    <form name="google-search" action="https://google.com/search" method="get">
      <fieldset style="border:0;">
        <input type="hidden" name="sitesearch" value="https://coltongrainger.com" />
        <input name="q" type="text" />
        <input type="submit" name="btnG" value="search" />
      </fieldset>
    </form>
  </div>
</nav>

  <script src="/assets/js/anchor.min.js"></script>
  <main>

  <h1> moving away from numerical analysis </h1>
  <dl id="yaml_header_data">
    
      <dt>date: 2017-09-30</dt>
    

    
      <dt>revised: 2018-01-16</dt>
    

    
      <dt>belief: <a href = "https://www.gwern.net/About#confidence-tags">somewhat</a></dt>
    

    
  </dl>

  <p>These are notes from a survey of potential research topics in
mathematics. I am broadly interested in topological data analysis, which
seeks to answer the question: <em>What is the shape of data?</em></p>

<h2 id="topological-data-analysis">Topological Data Analysis</h2>

<h3 id="vidit-nandas-introduction-to-persius">Vidit Nanda’s <a href="https://www.youtube.com/watch?v=JqajfI4-WnM">Introduction to Persius</a></h3>

<p>Nanda is “building filtered complexes around data points.” Only
imposes a nearest neighbor model on data points, which are vertices in
Euclidean n-space. The filtered complexes provide computable topological
invariants that “reveal underlying structure”. Matrices record how
boundaries in the graph are touched, from vertices to edges to triangles
to tetrahedrons (etc). From these matrices (corresponding to different
dimensions of the homology?) one may compute ranks, which are finite
invariants. Nanda describes the process as a “very imperfect Fourier
transform” (and emphasizes that it’s not an invertible process).</p>

<p>Nanda introduces Homology as that which “eats spaces and spits out
sequences of vector spaces”, where the dimension of the zeroth term is
the number of connected components, of the first term is the number of
independent closed loops, of the second term is the number of enclosed
cavities (and so on).</p>

<p>Persistent homology refers to the persistence of a certain feature (say
a cavity) through increasing radius for nearest neighbor pairings.</p>

<p>Possible applications: sensor network coverage, granular
force chains, and protein compressibility.</p>

<h3 id="nicole-sandersons-time-series-in-dynamical-systems">Nicole Sanderson’s <a href="https://arxiv.org/abs/1708.09359">Time Series in Dynamical Systems</a></h3>

<p>What’s the goal? We need to perform persistent homology. We have a data
set to represent as a simplicial complex. How to build? What’re the
parameters? What’s the good radius? As we vary the radius (and some
other parameters) how does the homology change?</p>

<h4 id="software-for-tda">Software for TDA</h4>

<ul>
  <li>
    <p>JavaPlex</p>

    <ul>
      <li>great tutorial, works with MatLab</li>
    </ul>
  </li>
  <li>
    <p>Persius</p>

    <ul>
      <li>acts as a package for Python to call?</li>
      <li><a href="https://en.wikipedia.org/wiki/Discrete_Morse_theory">discrete morse theory</a></li>
      <li>simplifies complex while preserving homology (fast!)</li>
    </ul>
  </li>
  <li>
    <p>PHAT</p>

    <ul>
      <li>works well with R</li>
    </ul>
  </li>
</ul>

<h3 id="see-also">See Also</h3>

<p>For computational topology.</p>

<ul>
  <li>
    <p>Peter Bubenik’s <a href="https://people.clas.ufl.edu/peterbubenik/files/abacus_1.pdf">An Introduction to Topological Data Analysis</a></p>
  </li>
  <li>
    <p>Herbert Edelsbrunner and John Harer’s <a href="http://www.ee.oulu.fi/research/imag/courses/Vaccarino/Edels_Book.pdf">Computational Topology</a></p>
  </li>
  <li>
    <p>Jesse Johnson’s <a href="https://shapeofdata.wordpress.com/introduction/">The Shape of Data</a></p>
  </li>
</ul>

<p>For algebraic topology</p>

<ul>
  <li>
    <p><a href="https://mathoverflow.net/questions/8445/learning-topology/8571#8571">reference request for learning topology</a></p>
  </li>
  <li>
    <p>Peter May’s <a href="http://www.math.uchicago.edu/~may/CONCISE/ConciseRevised.pdf">Concise Introduction</a></p>
  </li>
</ul>

<h2 id="algebraic-topology">Algebraic Topology</h2>

<h3 id="low-dimensional-topology">low dimensional topology</h3>

<p>What sort of computations are done in low-dimensional topology? I’ve
seen references to SnapPy and Regina. Looking at their documentation, I
don’t get why one would want to study 3-manifold triangulations.</p>

<p>From a student at the University of Oregon</p>

<blockquote>
  <p>[see] Hatcher’s <a href="https://www.math.cornell.edu/~hatcher/3M/3Mdownloads.html">background on 3-manifolds</a></p>

  <p>[also with] some reference about hyperbolic geometry, and why
triangulations of 3-manifolds are the right thing to consider,
Ratcliffe has a book ‘Foundations of Hyperbolic Geometry’
which is quite comprehensive, and there are some <a href="http://library.msri.org/books/gt3m/">notes by
Thurston</a> which are quite good
but assume a bit more knowledge about topology/geometry.</p>

  <p>in reality all of these ‘computations’ are not that feasible by hand.
So while computing hyperbolic volume, or other things for 3-manifolds
is very useful for checking conjectures, in practice you’ll always
just have the computer do it. Snappy is pretty fun to play around with
though.</p>
</blockquote>

<ul>
  <li><a href="https://faculty.math.illinois.edu/~nmd/computop/">list of computop software</a></li>
  <li><a href="http://www.cornell.edu/video/nathan-dunfield-practical-compu">an introduction to SnapPy</a></li>
</ul>

<h2 id="numerical-analysis">Numerical Analysis</h2>

<h3 id="contaminant-dispersion">Contaminant Dispersion</h3>

<p>Historically, I have been motivated to understand particle flows
in dynamical systems, given their utility for modeling contaminant
dispersion. However, I feel any policy recommendations to come from
research in contaminant dispersion amounts to suggesting techniques
for smearing some neutralizing agent through the contaminated region.
From a high level, it’s tempting, but perhaps distracting, to devote
too much mental effort towards cleaning up messes. On the other hand,
neutralizing a contaminant by cleverly exploiting bending-and-folding
seems praiseworthy.</p>

<p>In 2016, as I applied to MS programs, I wrote</p>

<blockquote>
  <p>I would design and implement numerical methods to model ground water and aquifers.</p>
</blockquote>

<p>I had also boiled down cute scenarios for the fulfillment of this
promise, for example, regarding sediment transport</p>

<blockquote>
  <p>In Idaho’s Treasure Valley, farmers use a network of reservoirs and canals to
suspend and divert the Boise river. To understand how this irrigation regime
sweeps up and transports material, I would model water’s energy in flood
irrigated fields. Constrained by agricultural machinery and topography, I
would search for furrow patterns that minimize water’s turbidity. As a
related project, I would consider canal geometries that interrupt
high-velocity flows.</p>
</blockquote>

<p>A few months after declaring my intent to implement numerical methods,
a former mentor mentioned he was concerned I “had quashed my own
desires and interests out of a feeling of duty or a need to make
more palpable, measurable contributions to society in general”, so I
will necessarily proceed cautiously as I express interest in applied
topics. Maybe a study of contaminant diffusion is rooted too much
in <em>application</em> and <em>analysis</em> (the middle sections of <a href="https://upload.wikimedia.org/wikipedia/commons/2/24/Blooms_ros
e.svg">Bloom’s
taxonomy</a>) rather than <em>synthesis</em> and <em>evaluation</em>, which I relish as
areas to suggest new approaches, then embark again into experimentation.</p>

<h3 id="roseanna-neupauers-chaotic-advection-and-reaction">Roseanna Neupauer’s <a href="http://onlinelibrary.wiley.com/doi/10.1002/2013WR014057/full">Chaotic Advection and Reaction</a></h3>

<ul>
  <li>Studies how Engineered Injection and Extraction (EIE) methods can deform
treatment solution emplaced in a contaminated aquifer.</li>
  <li>Numerical simulation implemented with
<a href="https://pubs.usgs.gov/of/1994/0464/report.pdf">MODPATH</a> (a particle tracking
post-processing package for MODFLOW, The U.S. Geological Survey
finite-difference ground-water flow model).</li>
</ul>

<p>Seems like some of the software that would be necessary to fulfill a
promise I made in 2016 (in terms of modeling contaminants).</p>

<blockquote>
  <p>With the Army’s decision not to grant an easement for the Dakota
Access Pipeline (DAPL), I have a redoubled interest in contaminant
dispersion. If I were contributing to an environmental impact
statement for DAPL, I would (i) consider geomorphic stresses on the
pipeline and (ii) model hydrocarbon dispersion through sand, shale or
clay at points of stress.</p>
</blockquote>

<p>Neupauer’s analysis extends beyond modeling, however, and focuses on the
interface between the treatment solution and the contaminant.</p>

<blockquote>
  <p>In heterogeneous aquifers, the heterogeneity causes local variations
in the plume movement that result in deviations from radial flow….
For the heterogeneous aquifers, the interface is more irregular than
the interface for the homogeneous aquifer. The deviation from the
smooth three-branched shape increases as the variance of the random
field increases and as the correlation length decrease.</p>
</blockquote>

<p>To gauge an aquifer’s heterogeneity, one could bury some diodes to
characterize homogeneous filaments (strands of sand, shale, or clay)
then map the filaments as data for the numerical simulation. But burying
the diodes seems tedious, right, if we’re concerned with the probability
that contaminant/treatment <em>does not</em> reach a source of drinking
water? I’m not confident that sampling impedance across a handful of
points would suffice to explicitly model the aquifer’s heterogeneous
composition. So relying on some sort of stochastic analysis in the first
place, then minimizing probability of extracting solution seems to be
computationally parsimonious.</p>

<p>Neupauer states:</p>

<blockquote>
  <p>A full optimization of the EIE sequence would be necessary to balance
 the trade-offs between reducing the probability of extracting
 treatment solution and maximizing the amount of degradation.</p>
</blockquote>


  </main>

<footer>
<p align="right" xmlns:dct="http://purl.org/dc/terms/" xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
  Licensed as 
  <a href="https://en.wikipedia.org/wiki/Creative%20Commons" title="Wikipedia: Creative Commons">Creative Commons</a> 
  <a href="http://creativecommons.org/about/cc0">public domain (CC-0)</a> by Colton Grainger.
</p>
</footer> <script>
    anchors.add();
  </script>
</body>
</html>

