<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="viewport" content="width=device-width">
  <title>Numerical Methods (Colton Grainger)</title>
  

  <style type="text/css">
    /* License: CC0 */

@import url('https://fonts.googleapis.com/css?family=Fira+Sans');
@import url('https://fonts.googleapis.com/css?family=Inconsolata');

body {
  font-family: "Fira Sans", sans-serif ;
  color: #333333 ;
}

main, footer {
  line-height: 1.4;
  margin: auto;
  max-width: 40rem;
  text-align: left;
  width: 93%;
  word-wrap: break-word;
}

footer { font-size: 80%; }

nav#site_navigation {
    font-size: 80%;
    /* See http://stackoverflow.com/a/324553 ; this ensures that the
     navigation links (left side) and search bar (right side) play
     nicely */
    overflow: hidden;
}

div#toc {
    font-size: 80%;
}

dl#yaml_header_data {
    font-size: 80%;
}

h1 { text-transform: uppercase; }
h2 { border-bottom: 1px solid #ccc; }
h1, h2, h3, h4, h5, h6 { 
  font-family: "fira sans", sans-serif ;
  font-size: 120%;
  font-weight: normal;
}

a { color: BlueViolet; text-decoration: none; }
a:visited { color: #b58900; }
a:hover, a:active { text-decoration:underline; }
a.anchorjs-link:hover, a.anchorjs-link:active { text-decoration: none; }

blockquote {
    border-left: 0.25em solid #ccc;
    margin: 0px;
    padding-left: 1.5em;
}

code {
    font-family: "Inconsolata",monospace;
    color: #586e75;
    background-color: #f6f6f6;
    padding-left: 0.1em;
    padding-right: 0.1em;
    word-wrap: normal;
    border-radius: 0.2em;
}

pre code {
    display: block;
    line-height: 1.2;
    max-height: 400px;
    overflow: auto;
    padding: 0.5em;
}

pre {
    font-family: inherit;
    line-height: 1.4;
}

table {
    border-bottom: 2px solid #333;
    border-collapse: collapse;
    border-top: 2px solid #333;
    margin: 0px auto; /* center table */
}

table th {
    border-bottom: 1px solid #333;
    font-weight: normal;
    padding: 0px 10px;
    vertical-align: top;
}

table td {
    padding: 0px 10px;
    vertical-align: top;
}

li {
  margin-top: 0.3em;
  margin-bottom: 0.3em; 
}

@media screen and (max-width: 40rem) {
    html { 
      font-size: 80%; 
    }
    main { 
      padding-left: 5px ;
      padding-right: 5px ;
    }
    body { 
      padding: 0px; 
    }
}

    .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .cd, .highlight .cm, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mb, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}

  </style>
</head>

<body>
<nav id="site_navigation">
  <!--
    See
      http://stackoverflow.com/questions/37103/css-make-divs-align-horizontally
    for how the div elements are managed.
  -->
   <div style="float:left;">
     <a href="https://coltongrainger.com">about</a>
     | <a href="https://raw.githubusercontent.com/coltongrainger/blog/master/_posts/2018-01-13-math-428.md">source</a>
     | <a href="https://github.com/coltongrainger/blog/commits/master/_posts/2018-01-13-math-428.md">history</a>
  </div>
  <div style="float:right;">
    <!--
      See
        - http://stackoverflow.com/a/13379065/3422337
        - http://kaspars.net/blog/wordpress/how-to-add-google-site-search
        - http://www.vanderbilt.edu/searchsupport/code-samples.php
    -->
    <form name="google-search" action="https://google.com/search" method="get">
      <fieldset style="border:0;">
        <input type="hidden" name="sitesearch" value="https://coltongrainger.com" />
        <input name="q" type="text" />
        <input type="submit" name="btnG" value="search" />
      </fieldset>
    </form>
  </div>
</nav>

  <script src="/assets/js/anchor.min.js"></script>
  <main>

  <h1> Numerical Methods </h1>
  <dl id="yaml_header_data">
    
      <dt>date: 2018-01-13</dt>
    

    
      <dt>revised: 2018-01-19</dt>
    

    

    
      <dt>status: incomplete</dt>
    
  </dl>

  <p>This page accompanies <a href="http://www.webpages.uidaho.edu/~barannyk/Teaching/Math428.html">Math 428: Numerical Methods</a> as taught by Lyudmyla Barannyk (Spring 2018 through the University of Idaho). I dragged this course well into the summer. <a href="https://nbviewer.jupyter.org/github/coltongrainger/fy18num/">Notebook here</a>.</p>

<p>Course text</p>

<ul>
  <li>Brian Bradie’s <a href="https://www.amazon.com/Friendly-Introduction-Numerical-Analysis/dp/0130130540">A Friendly Introduction to Numerical Analysis</a>.</li>
</ul>

<p>More links</p>

<ul>
  <li>Bruce E. Shapiro’s <a href="http://calculuscastle.com/pythonbook.html">Scientific Computation</a></li>
  <li>Philip N. Klein’s <a href="http://codingthematrix.com/">Coding the Matrix</a></li>
  <li><a href="https://en.wikipedia.org/wiki/Hal_Abelson">Hal Abelson</a>’s <a href="https://mitpress.mit.edu/sicp/full-text/book/book.html">Structure and Interpretation of Computer Programs</a></li>
  <li>Barannyk’s <a href="https://web.archive.org/web/20180401003517/http://www.webpages.uidaho.edu/~barannyk/Teaching/math471_NumLinAlgebra.pdf">Supplement on Numerical Linear Algebra</a></li>
  <li>Demanet, Laurent. <a href="https://ocw.mit.edu/courses/mathematics/18-330-introduction-to-numerical-analysis-spring-2012/syllabus/">“Syllabus  Introduction to Numerical Analysis  Mathematics  MIT OpenCourseWare”</a>. Retrieved April 1, 2018.</li>
  <li><a href="https://en.wikipedia.org/wiki/List_of_numerical_analysis_topics#Numerical_linear_algebra">“List of numerical analysis topics - Wikipedia”</a>. English Wikipedia. Retrieved April 1, 2018.</li>
</ul>

<h2 id="algorithm-design-and-interpretation">Algorithm design and interpretation</h2>

<p>Here’re notes from a survey of SICP for designing and interpreting algorithms.</p>

<p>I referenced the open courseware version of <a href="https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-001-structure-and-interpretation-of-computer-programs-spring-2005/index.htm">MIT 6.001</a>.</p>

<p>I loaded joeltg’s <a href="https://github.com/joeltg/mit-scheme-kernel">mit-scheme-kernel</a> into a jupyter notebook for <a href="https://en.wikipedia.org/wiki/Read%E2%80%93eval%E2%80%93print_loop">REPL</a>‘n.</p>

<p>(Seems that SICP is a canonical starting point for folks with some math background. I’m thinking about the course as a complement to numerical analysis. I want to have a high level view of computing if I’m going to grind away implementing numerical methods.)</p>

<h3 id="goals">goals</h3>

<ul>
  <li>precise vocabulary to describe algorithms</li>
  <li>
    <p>historical context of Python as a descendent lisp dialect?</p>

    <ul>
      <li>I’d heard of Scheme as both a parent and child language; I think I will focus on the features that are implemented also in Python. Will I discover
that Python is a descendant or cognate?</li>
    </ul>
  </li>
  <li>prescriptive knowledge</li>
</ul>

<h3 id="see-also">see also</h3>

<ul>
  <li>Paul Graham’s <a href="http://www.paulgraham.com/hundred.html">A Hundred Year Language</a></li>
  <li>Philip Guo’s <a href="http://www.pgbovine.net/how-i-learned-programming.htm">How I learned programming</a></li>
  <li>Matt Might’s <a href="http://matt.might.net/articles/best-programming-languages/#scheme">quick pitch</a> for Scheme</li>
  <li>Matthew Butterick’s <a href="https://www.youtube.com/watch?v=IMz09jYOgoc">presentation at racketcon</a> on <a href="http://docs.racket-lang.org/pollen/">Pollen</a>, a typesetting system similar to XML, built on <a href="https://en.wikipedia.org/wiki/Racket_(programming_language)">Racket</a></li>
  <li>If Pollen can export to XML, can it be configured to generate interactive manuscripts with <a href="http://mathbook.pugetsound.edu/index.html">PreTeXt</a>?</li>
</ul>


  </main>

<footer>
<p align="right" xmlns:dct="http://purl.org/dc/terms/" xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
  Licensed as 
  <a href="https://en.wikipedia.org/wiki/Creative%20Commons" title="Wikipedia: Creative Commons">Creative Commons</a> 
  <a href="http://creativecommons.org/about/cc0">public domain (CC-0)</a> by Colton Grainger.
</p>
</footer> <script>
    anchors.add();
  </script>
</body>
</html>

