<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="viewport" content="width=device-width">
  <title>Personal Information Management (Colton Grainger)</title>
  

  <style type="text/css">
    /* License: CC0 */

@import url('https://fonts.googleapis.com/css?family=Fira+Sans');
@import url('https://fonts.googleapis.com/css?family=Inconsolata');

body {
  font-family: "Fira Sans", sans-serif ;
  color: #333333 ;
}

main, footer {
  line-height: 1.4;
  margin: auto;
  max-width: 40rem;
  text-align: left;
  width: 93%;
  word-wrap: break-word;
}

footer { font-size: 80%; }

nav#site_navigation {
    font-size: 80%;
    /* See http://stackoverflow.com/a/324553 ; this ensures that the
     navigation links (left side) and search bar (right side) play
     nicely */
    overflow: hidden;
}

div#toc {
    font-size: 80%;
}

dl#yaml_header_data {
    font-size: 80%;
}

h1 { text-transform: uppercase; }
h2 { border-bottom: 1px solid #ccc; }
h1, h2, h3, h4, h5, h6 { 
  font-family: "fira sans", sans-serif ;
  font-size: 120%;
  font-weight: normal;
}

a { color: BlueViolet; text-decoration: none; }
a:visited { color: #b58900; }
a:hover, a:active { text-decoration:underline; }
a.anchorjs-link:hover, a.anchorjs-link:active { text-decoration: none; }

blockquote {
    border-left: 0.25em solid #ccc;
    margin: 0px;
    padding-left: 1.5em;
}

code {
    font-family: "Inconsolata",monospace;
    color: #586e75;
    background-color: #f6f6f6;
    padding-left: 0.1em;
    padding-right: 0.1em;
    word-wrap: normal;
    border-radius: 0.2em;
}

pre code {
    display: block;
    line-height: 1.2;
    max-height: 400px;
    overflow: auto;
    padding: 0.5em;
}

pre {
    font-family: inherit;
    line-height: 1.4;
}

table {
    border-bottom: 2px solid #333;
    border-collapse: collapse;
    border-top: 2px solid #333;
    margin: 0px auto; /* center table */
}

table th {
    border-bottom: 1px solid #333;
    font-weight: normal;
    padding: 0px 10px;
    vertical-align: top;
}

table td {
    padding: 0px 10px;
    vertical-align: top;
}

li {
  margin-top: 0.3em;
  margin-bottom: 0.3em; 
}

@media screen and (max-width: 40rem) {
    html { 
      font-size: 80%; 
    }
    main { 
      padding-left: 5px ;
      padding-right: 5px ;
    }
    body { 
      padding: 0px; 
    }
}

    .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .cd, .highlight .cm, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mb, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}

  </style>
</head>

<body>
<nav id="site_navigation">
  <!--
    See
      http://stackoverflow.com/questions/37103/css-make-divs-align-horizontally
    for how the div elements are managed.
  -->
   <div style="float:left;">
     <a href="https://coltongrainger.com">about</a>
     | <a href="https://raw.githubusercontent.com/coltongrainger/blog/master/_posts/2019-05-27-pim.md">source</a>
     | <a href="https://github.com/coltongrainger/blog/commits/master/_posts/2019-05-27-pim.md">history</a>
  </div>
  <div style="float:right;">
    <!--
      See
        - http://stackoverflow.com/a/13379065/3422337
        - http://kaspars.net/blog/wordpress/how-to-add-google-site-search
        - http://www.vanderbilt.edu/searchsupport/code-samples.php
    -->
    <form name="google-search" action="https://google.com/search" method="get">
      <fieldset style="border:0;">
        <input type="hidden" name="sitesearch" value="https://coltongrainger.com" />
        <input name="q" type="text" />
        <input type="submit" name="btnG" value="search" />
      </fieldset>
    </form>
  </div>
</nav>

  <script src="/assets/js/anchor.min.js"></script>
  <main>

  <h1> Personal Information Management </h1>
  <dl id="yaml_header_data">
    
      <dt>date: 2018-05-27</dt>
    

    

    

    
  </dl>

  <p>These quotes are taken from William Jones and Jaime Teevan’s, <em><a href="https://www.washington.edu/uwpress/search/books/JONPEP.html">Personal Information Management</a></em>, 2007.</p>

<p>Here’s a (large, outdated) mind-map
<img src="http://blog.coltongrainger.com/attached/20180611-personal-information-management.jpg" alt="" /></p>

<p>Here are the quotes I found useful.</p>

<p>p. 3</p>

<blockquote>
  <p>PIM is both the practice and the study of the activities people perform to acquire, organize, maintain, retrieve, use, and control the distribution of information items such as documents (paper-based and digital), Web pages, and email messages for everyday use to complete tasks (work-related and not) and to fulfill a person’s various roles (as parent, employee, friend, member of the community, etc.).</p>
</blockquote>

<p>p. 13</p>

<blockquote>
  <p>In rough equivalence to the input-storage-output breakdown of actions associated with a PSI, essential PIM activities can then be grouped as follows:</p>

  <ul>
    <li>Finding/re-finding activities move from need to information. These activities affect the output of information from a PSI.</li>
    <li>Keeping activities move from information to need. These activities affect the input of information into a PSI.</li>
    <li>Meta-level activities focus on the PSI itself and on the management and organization of the PICs within. Efforts to “get organized” in a physical office, for example, are one kind of meta-level activity.</li>
  </ul>
</blockquote>

<p>p. 18</p>

<blockquote>
  <p>Finally, there is sometimes discussion of personal knowledge management (PKM). Given the usual ordering of data &lt; information &lt; knowledge, one is tempted to think that PKM is more important than PIM and, ultimately, this may be so. One major challenge of PKM, however, just as with knowledge management more generally, is that the articulation of rules and “lessons of a lifetime” in a form that we (and possibly others) can understand. Knowledge expressed and written down becomes one or more items of information—to be managed like other information items.</p>
</blockquote>

<p>p. 26</p>

<blockquote>
  <p>Another reason orienteering may be preferred is that it can provide both an overview of the information space being searched as well as context about where the desired information is located in that space.</p>
</blockquote>

<blockquote>
  <p><em>recognizing</em> rather than <em>recalling</em></p>
</blockquote>

<p>p. 27</p>

<blockquote>
  <p>Malone (1983) noted that spatial location helps support the finding of physical information. Similarly, the location of a piece of digital information is a particularly important type of context used when orienteering for personal information (Teevan et al. 2004).</p>
</blockquote>

<p>p. 39</p>

<blockquote>
  <p>Information keeping (or just keeping). Decision making and actions relating to the information item currently under consideration that impact the likelihood that the item will be found again later. Decisions can range from: (1) “ignore, this has no relevance to me”; (2) “ignore, I can get back to this later” (by asking a friend, searching the Web, or some other act of finding) to purposive seeking of information as a consequence of a need to satisfy some goal; and/or (3) “keep this in a special place or way so that I can be sure to use this information later”.</p>

  <p>Information organizing (or just organizing). Decision making and actions relating to the selection and implementation of a scheme of organization and representation for a collection of information items. Decisions can include: (1) How should items in this collection be named? (2) What set of properties make sense for and help to distinguish the items in this collection? (3) How should items within this collection be grouped? Into piles or folders?</p>
</blockquote>

<p>p. 40</p>

<blockquote>
  <p>Information maintaining (or just maintaining). All decisions and actions relating to the composition and preservation of a personal information collection. Decisions involve what kind of new items go into a collection, how information in the collection is stored (Where? In what formats? In what kind of storage? Backed up how?), and when do older items leave the collection (e.g., when are they deleted or archived?).</p>
</blockquote>

<p>p. 42</p>

<blockquote>
  <p>Keeping decisions often occur in a gray area where determination of costs, reciprocal benefits and outcome likelihoods is not straightforward (Jones 2004). In the logic of signal detection, this middle area presents people with a “damned if you do; damned if you don’t” choice.</p>
</blockquote>

<p>p. 43</p>

<blockquote>
  <p>Both options—filing and piling—have their advantages and disadvantages. Filing information items—whether paper documents, e-documents, or email messages—correctly into the right [directories] is a cognitively difficult and error prone activity. Difficult arises in part because the definition or purpose of a [directory] is often unclear from the label (e.g., “stuff”), and then may change in significant ways over time. Determining a [directories] definition may be at least as problematic as determining a categories definition. Worse, people may not even recall the [directories] they have created and so create new [directories] to meet the same or similar purposes.</p>
</blockquote>

<p>p. 46</p>

<blockquote>
  <p>The fragmentation of information across forms also poses problems in the study of PIM. There is a natural tendency to focus on one form of information in order to mange the scope of inquiry—to study only email, for example, of the use of Web bookmarks, or the organization of paper documents. But a focus by the information form can have the effect of endorsing current application-centric partitions of information and the information fragmentation that results from these partitions—certainly on of the most vexing problems in PIM today.</p>
</blockquote>

<p>p. 50</p>

<blockquote>
  <p>People are hampered in their efforts to organize information by a lack of adequate system support for basic features (such as ordering or the reuse of structure) and by a lack of support for the integrative use of a single organization for different forms of information (e.g., e-documents, email, Web references, informal notes).</p>
</blockquote>

<p>p. 54</p>

<blockquote>
  <p>How should a person’s information be organized? Or can people effectively keep information for later use and repeated reuse without bothering much about information organization? For some people in some situations, the answer may be that organization is not that important.</p>

  <p>But for other people, in other situations, their own intelligent efforts to structure and organize information are critical to the creation of supporting <em>external representations</em> of a project of problem.</p>
</blockquote>

<blockquote>
  <p>For example, the right diagram can allow one to make inferences more quickly (Larkin &amp; Simon 1987). The way information is externally represented can produce huge differences in a person’s ability to use this information in short-duration, problem-solving exercises (Kotovsky, Hayes, &amp; Simon 1985). Different kinds of representations, like matrices and hierarchies, are useful in different types of problems (Cheng 2002; Novick 1990; Novick, Hurley &amp; Frances 1999).</p>
</blockquote>

<p>p. 84</p>

<blockquote>
  <p>To support the researcher’s role as primary data collection instrument, Chatman (1992), advocates that researchers maintain three types of notebooks: (1) a field diary for recording observational notes, the “simple reporting of phenomena”, which is used, as part of triangulation, for testing criterion validity; (2) method notes, which consists of “strategies employed or that might be employed to obtain data”, and thus record observation and ideas about the usefulness of certain methodologies, their effects, and how they may be changed for future research; and (3) a theory notebook for “testing construct validity and the generation of propositional statements to explain phenomena”, which is used as part of theory building.</p>
</blockquote>

<p>p. 85</p>

<blockquote>
  <p>The analytic technique of “memoing” begins at the outset of data collection through recording certain observations and ideas in the theory notebook. Later, as data analysis progresses, these theory notes are rewritten in the form of extensive memos that connect the researcher’s thoughts on different phenomena and are later used as part of theory building, for which emphasis is placed on identifying negative cases or anomalies that refute any theoretical framework established for the investigation. Miles and Huberman (1992, p. 72) cite Glaser and Strauss’s (1967) definition of memoing, which is a classic: “the theorizing write up of ideas about codes and their relationships as they strike the analyst while coding … it can be a sentence, a paragraph, or a few pages … it exhausts the analysts momentary ideation based on data with perhaps a little conceptual elaboration”.</p>
</blockquote>

<p>p. 110</p>

<blockquote>
  <p>Ontology. Attempt to formulate an exhaustive and rigorous conceptual schema within a given domain. Often an ontology is a hierarchical data structure containing all the relevant entities and their relationships and rules (theorems, regulations) within that domain (Wikipedia 2006).</p>

  <p>Taxonomies. Hierarchical structures for classifying a set of objects. They are less expressive than ontologies as a means for expressing structure on objects in the world. They only allow subclass relationships, and cannot represent relationships between concepts.</p>

  <p>Thesaurus. A data structure designed for indexing, where we associate with every important term in the domain a set of terms related to it.</p>
</blockquote>

<p>p. 116</p>

<blockquote>
  <p>Among the many and diverse issues existing in [digital libraries] research, ranging from intellectual rights management to user collaboration to architectural interoperability, the most relevant from a PIM point of view are issues related to the management of metadata (and more generally with the so-called semantic interoperability) and the various types of multimedia data.</p>
</blockquote>

<p>p. 131</p>

<blockquote>
  <p>Metadata treats information as opaque, but offers a standard model for talking <em>about</em> those objects in assorted ways. Examples include grouping (as in file directories), annotating (as in ID3 tags for media and del.icio.us for Web pages), and linking (as in the World Wide Web)… much information management relies only on object metadata, [and] so can be supported over data objects of all types.</p>
</blockquote>

<p>p. 140</p>

<blockquote>
  <p>While a metadata scheme can ignore the complex formats of the objects it is talking about, there must still be a common API for talking about those objects. In particular, any metadata scheme needs some standard way to indicate <em>which</em> object is being talked about. This may be a standard scheme for <em>naming</em> objects (e.g., file names or URLs) so that their names can be used to [reference] them, or it might be accomplished by <em>embedding</em> the metadata with the object being annotated (as with ID3 tags in media files).</p>
</blockquote>

<p>p. 155</p>

<p>In defense of “flat hierarchies”.</p>

<blockquote>
  <p>As Malone and others have pointed out, a physical filing structure is a hierarchical category structure (Jones, Phuwanartnurak, Gill &amp; Bruce 2005; Malone 1983). Putting an object into a tree structure is a process that is exquisitely sensitive to choices made while descending the hierarchy. An error made in choosing the category can result in a object being very far from its “correct” file location.</p>
</blockquote>

<p>p. 171</p>

<p>On email.</p>

<blockquote>
  <p>Dabbish et al. present a more systematic analysis of message types. Messages could serve multiple functions, but the overall breakdown was Action requests (36%), Information requests (18%), Information attachments (36%), Status updates for projects/tasks (21%), Scheduling requests/responses to scheduling requests (14%), Reminders for meetings/actions (16%), Social mesages (8%), and Other (12%).</p>
</blockquote>

<blockquote>
  <p>Finally, there have been video studies of how people allocate time processing email (Bellotti et al. 2005):</p>

  <ul>
    <li>54% composing mesages</li>
    <li>23% reading messages, attachments, and links</li>
    <li>10% filing messages</li>
    <li>6% scanning inbox messages for things to read or deal with</li>
    <li>2% deleting messages</li>
    <li>2% looking for messages in folders</li>
    <li>2% managing attachments</li>
  </ul>
</blockquote>


  </main>

<footer>
<p align="right" xmlns:dct="http://purl.org/dc/terms/" xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
  Licensed as 
  <a href="https://en.wikipedia.org/wiki/Creative%20Commons" title="Wikipedia: Creative Commons">Creative Commons</a> 
  <a href="http://creativecommons.org/about/cc0">public domain (CC-0)</a> by Colton Grainger.
</p>
</footer> <script>
    anchors.add();
  </script>
</body>
</html>

