<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="viewport" content="width=device-width">
  <title>Prioritizing problems to work on (Colton Grainger)</title>
  

  <style type="text/css">
    /* License: CC0 */

@import url('https://fonts.googleapis.com/css?family=Fira+Sans');
@import url('https://fonts.googleapis.com/css?family=Inconsolata');

body {
  font-family: "Fira Sans", sans-serif ;
  color: #333333 ;
}

main, footer {
  line-height: 1.4;
  margin: auto;
  max-width: 40rem;
  text-align: left;
  width: 93%;
  word-wrap: break-word;
}

footer { font-size: 80%; }

nav#site_navigation {
    font-size: 80%;
    /* See http://stackoverflow.com/a/324553 ; this ensures that the
     navigation links (left side) and search bar (right side) play
     nicely */
    overflow: hidden;
}

div#toc {
    font-size: 80%;
}

dl#yaml_header_data {
    font-size: 80%;
}

h1 { text-transform: uppercase; }
h2 { border-bottom: 1px solid #ccc; }
h1, h2, h3, h4, h5, h6 { 
  font-family: "fira sans", sans-serif ;
  font-size: 120%;
  font-weight: normal;
}

a { color: BlueViolet; text-decoration: none; }
a:visited { color: #b58900; }
a:hover, a:active { text-decoration:underline; }
a.anchorjs-link:hover, a.anchorjs-link:active { text-decoration: none; }

blockquote {
    border-left: 0.25em solid #ccc;
    margin: 0px;
    padding-left: 1.5em;
}

code {
    font-family: "Inconsolata",monospace;
    color: #586e75;
    background-color: #f6f6f6;
    padding-left: 0.1em;
    padding-right: 0.1em;
    word-wrap: normal;
    border-radius: 0.2em;
}

pre code {
    display: block;
    line-height: 1.2;
    max-height: 400px;
    overflow: auto;
    padding: 0.5em;
}

pre {
    font-family: inherit;
    line-height: 1.4;
}

table {
    border-bottom: 2px solid #333;
    border-collapse: collapse;
    border-top: 2px solid #333;
    margin: 0px auto; /* center table */
}

table th {
    border-bottom: 1px solid #333;
    font-weight: normal;
    padding: 0px 10px;
    vertical-align: top;
}

table td {
    padding: 0px 10px;
    vertical-align: top;
}

li {
  margin-top: 0.3em;
  margin-bottom: 0.3em; 
}

@media screen and (max-width: 40rem) {
    html { 
      font-size: 80%; 
    }
    main { 
      padding-left: 5px ;
      padding-right: 5px ;
    }
    body { 
      padding: 0px; 
    }
}

    .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .cd, .highlight .cm, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mb, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}

  </style>
</head>

<body>
<nav id="site_navigation">
  <!--
    See
      http://stackoverflow.com/questions/37103/css-make-divs-align-horizontally
    for how the div elements are managed.
  -->
   <div style="float:left;">
     <a href="https://coltongrainger.com">about</a>
       
      
     | <a 
         
          href="/">blog</a> 
      
     | <a href="https://journal.coltongrainger.com">journal</a>
     | <a href="https://raw.githubusercontent.com/coltongrainger/blog/master/_posts/2018-04-02-prioritizing.md">source</a>
     | <a href="https://github.com/coltongrainger/blog/commits/master/_posts/2018-04-02-prioritizing.md">history</a>
  </div>
  <div style="float:right;">
    <!--
      See
        - http://stackoverflow.com/a/13379065/3422337
        - http://kaspars.net/blog/wordpress/how-to-add-google-site-search
        - http://www.vanderbilt.edu/searchsupport/code-samples.php
    -->
    <form name="google-search" action="https://google.com/search" method="get">
      <fieldset style="border:0;">
        <input type="hidden" name="sitesearch" value="https://coltongrainger.com" />
        <input name="q" type="text" />
        <input type="submit" name="btnG" value="search" />
      </fieldset>
    </form>
  </div>
</nav>

  <script src="/assets/js/anchor.min.js"></script>
  <main>

  <h1> Prioritizing problems to work on </h1>
  <dl id="yaml_header_data">
    
      <dt>date: 2018-04-02</dt>
    

    

    

    
      <dt>status: notes</dt>
    
  </dl>

  <p>What metaphors are available for prioritizing work on scientific problems? I
collect and list “methods for choosing the problems to work on”.</p>

<p>Consider the shape of the solution space.</p>

<blockquote>
  <p>Jean Yang: Something I really like about your work is how there’s a very
strong theoretical foundation, but it’s also potentially very useful. I was
wondering how you choose the problems to work on.</p>

  <p>Azadeh Farzan: My method is rather personal. I have a first level test that
goes like this. If someone would come to me and say that this other person
just solved this and there’s a talk, would I want to immediately drop
everything and go to the talk? The problem being an important and interesting
one is naturally an aspect of this.</p>

  <p>The second part has to do with the solution space. I would say that this part
is half indulgent. I should really enjoy working in that solution space. By
that, I mean the sort of subproblems that need to be solved on the path to
addressing the original problem. They should be fun to do. I should not be
able to go to bed at night because of I am working on one of them and I just
can’t give up. Naturally, things don’t always pan out like that, but by
aiming for that, at least about thirty percent of my work ends up being pure
joy for me.</p>
</blockquote>

<p>Also recognize frontier exploration, while fringe, could just be easier
because standards don’t yet exist.</p>

<blockquote>
  <p>…publishing in a new problem space is often (but not always) easier because
standards are not yet established for what really counts as a contribution
there, and in contrast, things very easily get labeled as “incremental” in an
established problem area. I really love how broad POPL is. The same broadness
also hinders efforts, from the community, to come together and identify the
top problems in PL and define standards of (scientific ways of) measuring
progress towards these common goals. I wish we could put more of an effort in
this as a community, even if it is a challenge, considering how broad POPL
is.</p>
</blockquote>

<p>[Interview with Azadeh Farzan. Jean Yang. 
<a href="https://www.cs.cmu.edu/~popl-interviews/farzan.html">“People of Programming Languages”</a>. 
Retrieved April 3, 2018.]</p>

<h2 id="structured-procrastination">structured procrastination</h2>

<p><a href="https://youtu.be/fIsYCSP6lUs?t=22m31s">“I feel like my life is just one giant structured procrastination.”</a></p>

<p>From <a href="http://structuredprocrastination.com/">http://structuredprocrastination.com/</a></p>

<blockquote>
  <p>Procrastinators often follow exactly the wrong tack. They try to minimize
their commitments, assuming that if they have only a few things to do, they
will quit procrastinating and get them done. But this goes contrary to the
basic nature of the procrastinator and destroys his most important source of
motivation. The few tasks on his list will be by definition the most
important, and the only way to avoid doing them will be to do nothing. This
is a way to become a couch potato, not an effective human being.</p>

  <p>At this point you may be asking, “How about the important tasks at the top of
the list, that one never does?” Admittedly, there is a potential problem
here.</p>

  <p>The trick is to pick the right sorts of projects for the top of the list. The
ideal sorts of things have two characteristics, First, they seem to have
clear deadlines (but really don’t). Second, they seem awfully important (but
really aren’t). Luckily, life abounds with such tasks. In universities the
vast majority of tasks fall into this category, and I’m sure the same is true
for most other large institutions. Take for example the item right at the top
of my list right now. This is finishing an essay for a volume in the
philosophy of language. It was supposed to be done eleven months ago. I have
accomplished an enormous number of important things as a way of not working
on it. A couple of months ago, bothered by guilt, I wrote a letter to the
editor saying how sorry I was to be so late and expressing my good intentions
to get to work. Writing the letter was, of course, a way of not working on
the article. It turned out that I really wasn’t much further behind schedule
than anyone else. And how important is this article anyway? Not so important
that at some point something that seems more important won’t come along. Then
I’ll get to work on it.</p>

  <p>…</p>

  <p>The observant reader may feel at this point that structured procrastination
requires a certain amount of self-deception, since one is in effect
constantly perpetrating a pyramid scheme on oneself. Exactly. One needs to be
able to recognize and commit oneself to tasks with inflated importance and
unreal deadlines, while making oneself feel that they are important and
urgent.</p>
</blockquote>

<h2 id="see-also">see also</h2>

<ul>
  <li><a href="https://jxyzabc.blogspot.com/2016/09/on-avoiding-stress-culture.html">“On Avoiding Stress Culture”</a>. Retrieved April 23, 2018.</li>
  <li>Gregory Mone. <a href="https://www.technologyreview.com/s/602100/robo-swarm/">“Radhika Nagpal built a thousand bots to find out how they would behave as a swarm”</a>. MIT Technology Review. Retrieved April 23, 2018.</li>
  <li>Radhika Nagpal. <a href="https://blogs.scientificamerican.com/guest-blog/the-awesomest-7-year-postdoc-or-how-i-learned-to-stop-worrying-and-love-the-tenure-track-faculty-life/">“The Awesomest 7-Year Postdoc or: How I Learned to Stop Worrying and Love the Tenure-Track Faculty Life”</a>. Scientific American Blog Network. Retrieved April 23, 2018.</li>
</ul>


  </main>

<footer>
<p align="right" xmlns:dct="http://purl.org/dc/terms/" xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
  Licensed as 
  <a href="https://en.wikipedia.org/wiki/Creative%20Commons" title="Wikipedia: Creative Commons">Creative Commons</a> 
  <a href="http://creativecommons.org/about/cc0">public domain (CC-0)</a> by Colton Grainger.
</p>
</footer> <script>
    anchors.add();
  </script>
</body>
</html>

