<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="viewport" content="width=device-width">
  <title>Security and Data Recovery (Colton Grainger)</title>
  

  <style type="text/css">
    /* License: CC0 */

@import url('https://fonts.googleapis.com/css?family=Fira+Sans');
@import url('https://fonts.googleapis.com/css?family=Inconsolata');

body {
  font-family: "Fira Sans", sans-serif ;
  color: #333333 ;
}

main, footer {
  line-height: 1.4;
  margin: auto;
  max-width: 40rem;
  text-align: left;
  width: 93%;
  word-wrap: break-word;
}

footer { font-size: 80%; }

nav#site_navigation {
    font-size: 80%;
    /* See http://stackoverflow.com/a/324553 ; this ensures that the
     navigation links (left side) and search bar (right side) play
     nicely */
    overflow: hidden;
}

div#toc {
    font-size: 80%;
}

dl#yaml_header_data {
    font-size: 80%;
}

h1 { text-transform: uppercase; }
h2 { border-bottom: 1px solid #ccc; }
h1, h2, h3, h4, h5, h6 { 
  font-family: "fira sans", sans-serif ;
  font-size: 120%;
  font-weight: normal;
}

a { color: BlueViolet; text-decoration: none; }
a:visited { color: #b58900; }
a:hover, a:active { text-decoration:underline; }
a.anchorjs-link:hover, a.anchorjs-link:active { text-decoration: none; }

blockquote {
    border-left: 0.25em solid #ccc;
    margin: 0px;
    padding-left: 1.5em;
}

code {
    font-family: "Inconsolata",monospace;
    color: #586e75;
    background-color: #f6f6f6;
    padding-left: 0.1em;
    padding-right: 0.1em;
    word-wrap: normal;
    border-radius: 0.2em;
}

pre code {
    display: block;
    line-height: 1.2;
    max-height: 400px;
    overflow: auto;
    padding: 0.5em;
}

pre {
    font-family: inherit;
    line-height: 1.4;
}

table {
    border-bottom: 2px solid #333;
    border-collapse: collapse;
    border-top: 2px solid #333;
    margin: 0px auto; /* center table */
}

table th {
    border-bottom: 1px solid #333;
    font-weight: normal;
    padding: 0px 10px;
    vertical-align: top;
}

table td {
    padding: 0px 10px;
    vertical-align: top;
}

li {
  margin-top: 0.3em;
  margin-bottom: 0.3em; 
}

@media screen and (max-width: 40rem) {
    html { 
      font-size: 80%; 
    }
    main { 
      padding-left: 5px ;
      padding-right: 5px ;
    }
    body { 
      padding: 0px; 
    }
}

    .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .cd, .highlight .cm, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mb, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}

  </style>
</head>

<body>
<nav id="site_navigation">
  <!--
    See
      http://stackoverflow.com/questions/37103/css-make-divs-align-horizontally
    for how the div elements are managed.
  -->
   <div style="float:left;">
     <a href="https://coltongrainger.com">about</a>
     | <a href="https://raw.githubusercontent.com/coltongrainger/blog/master/_posts/2017-11-25-security.md">source</a>
     | <a href="https://github.com/coltongrainger/blog/commits/master/_posts/2017-11-25-security.md">history</a>
  </div>
  <div style="float:right;">
    <!--
      See
        - http://stackoverflow.com/a/13379065/3422337
        - http://kaspars.net/blog/wordpress/how-to-add-google-site-search
        - http://www.vanderbilt.edu/searchsupport/code-samples.php
    -->
    <form name="google-search" action="https://google.com/search" method="get">
      <fieldset style="border:0;">
        <input type="hidden" name="sitesearch" value="https://coltongrainger.com" />
        <input name="q" type="text" />
        <input type="submit" name="btnG" value="search" />
      </fieldset>
    </form>
  </div>
</nav>

  <script src="/assets/js/anchor.min.js"></script>
  <main>

  <h1> Security and Data Recovery </h1>
  <dl id="yaml_header_data">
    
      <dt>date: 2017-11-25</dt>
    

    
      <dt>revised: 2018-01-16</dt>
    

    
      <dt>belief: <a href = "https://www.gwern.net/About#confidence-tags">likely</a></dt>
    

    
  </dl>

  <p>As I move more information online, what information do I need to encrypt? to
back-up?</p>

<blockquote>
  <p>During intervals of the night, when anxiety had kept him waking, the same
idea had occurred to him; concealment was his only security[.] <sup id="fnref:radcliffe"><a href="#fn:radcliffe" class="footnote">1</a></sup></p>
</blockquote>

<p>Currently, my personal files are backed up to an unencrypted hard drive and, if
public, hosted redundantly on github.</p>

<h2 id="security-goals">Security Goals</h2>

<ul>
  <li>hosting my website on linode and adding a public key certificate</li>
  <li>understanding and implementing PGP for emails</li>
  <li>symmetric encryption for personal documents</li>
</ul>

<h2 id="personal-documents">Personal Documents</h2>

<p>Having worked at a refugee resettlement agency, I believe the following
documents should be redundantly (and securely) stored online. Maybe also on
optical disk?</p>

<ul>
  <li>national origin documents</li>
  <li>medical records</li>
  <li>financial history</li>
</ul>

<h2 id="backups">Backups</h2>

<ul>
  <li><a href="https://linode.com/docs/security/backups/backing-up-your-data/">“Backing Up Your Data”</a>. Linode Guides &amp; Tutorials. Retrieved April 21, 2018.</li>
  <li><a href="http://duplicity.nongnu.org/">“duplicity”</a></li>
  <li>
    <p><a href="https://usesthis.com/interviews/john.macfarlane/">“Uses This / John MacFarlane”</a>.</p>

    <blockquote>
      <p>I back up all of my important data remotely. At work, I use a script wrapping
duplicity to do incremental encrypted backups to S3 buckets.</p>
    </blockquote>
  </li>
</ul>

<h2 id="privacy">Privacy</h2>

<p>I need to 
<a href="http://msmtp.sourceforge.net/doc/msmtp.html#Authentication">save my passwords</a> 
in a keyring. I’d also like to create a <a href="ttps://pgp.mit.edu">PGP key</a> to share. 
See <a href="https://riseup.net/en/security/network-security/certificates">riseup.net</a>.</p>

<p>To make strong passwords, I might learn a bit about Shannon Entropy. See <a href="https://pthree.org/">pthree</a>.</p>

<p>From <a href="https://www.scottaaronson.com/writings/plogp.html">Scott Aaronson</a>:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>I was reading an obituary of Shannon, 
asking myself: 
why did it take till 1948?
That the semantics of a message 
are irrelevant to how to transmit it, 
that the distribution from which the message was 
chosen is all that matters, 
is obvious. 
</code></pre>
</div>

<div class="footnotes">
  <ol>
    <li id="fn:radcliffe">
      <p><a href="https://archive.org/details/romanceforestby00radcgoog">The Romance of the Forest</a>, Ann Radcliffe, 1791&nbsp;<a href="#fnref:radcliffe" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>


  </main>

<footer>
<p align="right" xmlns:dct="http://purl.org/dc/terms/" xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
  Licensed as 
  <a href="https://en.wikipedia.org/wiki/Creative%20Commons" title="Wikipedia: Creative Commons">Creative Commons</a> 
  <a href="http://creativecommons.org/about/cc0">public domain (CC-0)</a> by Colton Grainger.
</p>
</footer> <script>
    anchors.add();
  </script>
</body>
</html>

