<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="viewport" content="width=device-width">
  <title>Folks I Look up to (Colton Grainger)</title>
  

  <style type="text/css">
    /* License: CC0 */

@import url('https://fonts.googleapis.com/css?family=Fira+Sans');
@import url('https://fonts.googleapis.com/css?family=Inconsolata');

body {
  font-family: "Fira Sans", sans-serif ;
  color: #333333 ;
}

main, footer {
  line-height: 1.4;
  margin: auto;
  max-width: 40rem;
  text-align: left;
  width: 93%;
  word-wrap: break-word;
}

footer { font-size: 80%; }

nav#site_navigation {
    font-size: 80%;
    /* See http://stackoverflow.com/a/324553 ; this ensures that the
     navigation links (left side) and search bar (right side) play
     nicely */
    overflow: hidden;
}

div#toc {
    font-size: 80%;
}

dl#yaml_header_data {
    font-size: 80%;
}

h1 { text-transform: uppercase; }
h2 { border-bottom: 1px solid #ccc; }
h1, h2, h3, h4, h5, h6 { 
  font-family: "fira sans", sans-serif ;
  font-size: 120%;
  font-weight: normal;
}

a { color: BlueViolet; text-decoration: none; }
a:visited { color: #b58900; }
a:hover, a:active { text-decoration:underline; }
a.anchorjs-link:hover, a.anchorjs-link:active { text-decoration: none; }

blockquote {
    border-left: 0.25em solid #ccc;
    margin: 0px;
    padding-left: 1.5em;
}

code {
    font-family: "Inconsolata",monospace;
    color: #586e75;
    background-color: #f6f6f6;
    padding-left: 0.1em;
    padding-right: 0.1em;
    word-wrap: normal;
    border-radius: 0.2em;
}

pre code {
    display: block;
    line-height: 1.2;
    max-height: 400px;
    overflow: auto;
    padding: 0.5em;
}

pre {
    font-family: inherit;
    line-height: 1.4;
}

table {
    border-bottom: 2px solid #333;
    border-collapse: collapse;
    border-top: 2px solid #333;
    margin: 0px auto; /* center table */
}

table th {
    border-bottom: 1px solid #333;
    font-weight: normal;
    padding: 0px 10px;
    vertical-align: top;
}

table td {
    padding: 0px 10px;
    vertical-align: top;
}

li {
  margin-top: 0.3em;
  margin-bottom: 0.3em; 
}

@media screen and (max-width: 40rem) {
    html { 
      font-size: 80%; 
    }
    main { 
      padding-left: 5px ;
      padding-right: 5px ;
    }
    body { 
      padding: 0px; 
    }
}

    .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .cd, .highlight .cm, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mb, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}

  </style>
</head>

<body>
<nav id="site_navigation">
  <!--
    See
      http://stackoverflow.com/questions/37103/css-make-divs-align-horizontally
    for how the div elements are managed.
  -->
   <div style="float:left;">
     <a href="https://coltongrainger.com">about</a>
     | <a href="https://raw.githubusercontent.com/coltongrainger/blog/master/_posts/2018-01-23-see-also.md">source</a>
     | <a href="https://github.com/coltongrainger/blog/commits/master/_posts/2018-01-23-see-also.md">history</a>
  </div>
  <div style="float:right;">
    <!--
      See
        - http://stackoverflow.com/a/13379065/3422337
        - http://kaspars.net/blog/wordpress/how-to-add-google-site-search
        - http://www.vanderbilt.edu/searchsupport/code-samples.php
    -->
    <form name="google-search" action="https://google.com/search" method="get">
      <fieldset style="border:0;">
        <input type="hidden" name="sitesearch" value="https://coltongrainger.com" />
        <input name="q" type="text" />
        <input type="submit" name="btnG" value="search" />
      </fieldset>
    </form>
  </div>
</nav>

  <script src="/assets/js/anchor.min.js"></script>
  <main>

  <h1> Folks I Look up to </h1>
  <dl id="yaml_header_data">
    
      <dt>date: 2018-07-04</dt>
    

    
      <dt>revised: 2019-05-27</dt>
    

    

    
  </dl>

  <p>Few of my ideas are original, especially those dealing with the material design
and organization of this site.</p>

<p>Thanks for style sheets, existential motivation, and technical HOWTOs:</p>

<ul>
  <li><a href="http://pgbovine.net/">Philip Guo</a></li>
  <li><a href="http://matt.might.net/">Matt Might</a></li>
  <li><a href="http://issarice.com">Issa Rice</a>
    <ul>
      <li>Much credit to Issa Rice for forging a really crisp style sheet. (I even
use a variant of the headers when taking notes by hand.) I’ve pulled
multiple features from his site: headers, CC0 licensing, and general
modus operandi.</li>
    </ul>
  </li>
</ul>

<p>Thanks for encouragement:</p>

<ul>
  <li><a href="http://vihart.com/vi-hart-faq/">Vi Hart</a></li>
  <li><a href="http://www.evelyneastmond.com/">Evelyn Eastmon</a></li>
  <li><a href="http://blog.ncase.me/">Nikki Case</a></li>
</ul>

<p>Thanks for feedback on tone, voice, and <em>making human</em>
<a href="https://en.wikipedia.org/wiki/Wolfgang_Iser">Iser’s</a> implied reader:</p>

<ul>
  <li><a href="https://www.collegeofidaho.edu/directory/david-rosoff">Dave R.</a></li>
  <li><a href="https://www.collegeofidaho.edu/directory/megan-dixon">Megan D.</a></li>
  <li><a href="https://www.collegeofidaho.edu/directory/eric-spencer">Eric S.</a></li>
  <li><a href="https://www.collegeofidaho.edu/directory/steve-maughan">Steve M.</a></li>
</ul>

<p>To give credit for the idea to create <code class="highlighter-rouge">quamash.net</code>^[The domain name refers to <em>Cammassia quamash</em>, e.g., from the OED, 1814 <em>Lewis &amp; Clarke’s Exp.</em> The Chopunnish are now dispersed in villages…for the purpose of collecting quamash.]</p>

<ul>
  <li>W. Caleb McDaniel’s <a href="http://wiki.wcaleb.rice.edu/">academic wiki</a></li>
  <li>Joachim Breitner’s <a href="http://mitschriebwiki.nomeata.de/">MitScriebWiki</a></li>
  <li>Issa Rice’s <a href="https://issarice.wordpress.com/">Updates</a></li>
  <li>Michael Pacer’s <a href="https://mpacer.org/qualifying-exam-materials/#/qualifying-exam-written-portion/">Qualifying Exam Materials</a></li>
  <li>Michael Goerz’s <a href="https://michaelgoerz.net/studies/">Studies</a></li>
  <li><a href="https://learning.subwiki.org">https://learning.subwiki.org</a></li>
</ul>


  </main>

<footer>
<p align="right" xmlns:dct="http://purl.org/dc/terms/" xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
  Licensed as 
  <a href="https://en.wikipedia.org/wiki/Creative%20Commons" title="Wikipedia: Creative Commons">Creative Commons</a> 
  <a href="http://creativecommons.org/about/cc0">public domain (CC-0)</a> by Colton Grainger.
</p>
</footer> <script>
    anchors.add();
  </script>
</body>
</html>

