<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="viewport" content="width=device-width">
  <title>Software I Use (Colton Grainger)</title>
  

  <style type="text/css">
    /* License: CC0 */

@import url('https://fonts.googleapis.com/css?family=Fira+Sans');
@import url('https://fonts.googleapis.com/css?family=Inconsolata');

body {
  font-family: "Fira Sans", sans-serif ;
  color: #333333 ;
}

main, footer {
  line-height: 1.4;
  margin: auto;
  max-width: 40rem;
  text-align: left;
  width: 93%;
  word-wrap: break-word;
}

footer { font-size: 80%; }

nav#site_navigation {
    font-size: 80%;
    /* See http://stackoverflow.com/a/324553 ; this ensures that the
     navigation links (left side) and search bar (right side) play
     nicely */
    overflow: hidden;
}

div#toc {
    font-size: 80%;
}

dl#yaml_header_data {
    font-size: 80%;
}

h1 { text-transform: uppercase; }
h2 { border-bottom: 1px solid #ccc; }
h1, h2, h3, h4, h5, h6 { 
  font-family: "fira sans", sans-serif ;
  font-size: 120%;
  font-weight: normal;
}

a { color: BlueViolet; text-decoration: none; }
a:visited { color: #b58900; }
a:hover, a:active { text-decoration:underline; }
a.anchorjs-link:hover, a.anchorjs-link:active { text-decoration: none; }

blockquote {
    border-left: 0.25em solid #ccc;
    margin: 0px;
    padding-left: 1.5em;
}

code {
    font-family: "Inconsolata",monospace;
    color: #586e75;
    background-color: #f6f6f6;
    padding-left: 0.1em;
    padding-right: 0.1em;
    word-wrap: normal;
    border-radius: 0.2em;
}

pre code {
    display: block;
    line-height: 1.2;
    max-height: 400px;
    overflow: auto;
    padding: 0.5em;
}

pre {
    font-family: inherit;
    line-height: 1.4;
}

table {
    border-bottom: 2px solid #333;
    border-collapse: collapse;
    border-top: 2px solid #333;
    margin: 0px auto; /* center table */
}

table th {
    border-bottom: 1px solid #333;
    font-weight: normal;
    padding: 0px 10px;
    vertical-align: top;
}

table td {
    padding: 0px 10px;
    vertical-align: top;
}

li {
  margin-top: 0.3em;
  margin-bottom: 0.3em; 
}

@media screen and (max-width: 40rem) {
    html { 
      font-size: 80%; 
    }
    main { 
      padding-left: 5px ;
      padding-right: 5px ;
    }
    body { 
      padding: 0px; 
    }
}

    .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .cd, .highlight .cm, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mb, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}

  </style>
</head>

<body>
<nav id="site_navigation">
  <!--
    See
      http://stackoverflow.com/questions/37103/css-make-divs-align-horizontally
    for how the div elements are managed.
  -->
   <div style="float:left;">
     <a href="https://coltongrainger.com">about</a>
     | <a href="https://raw.githubusercontent.com/coltongrainger/blog/master/_posts/2017-11-21-software.md">source</a>
     | <a href="https://github.com/coltongrainger/blog/commits/master/_posts/2017-11-21-software.md">history</a>
  </div>
  <div style="float:right;">
    <!--
      See
        - http://stackoverflow.com/a/13379065/3422337
        - http://kaspars.net/blog/wordpress/how-to-add-google-site-search
        - http://www.vanderbilt.edu/searchsupport/code-samples.php
    -->
    <form name="google-search" action="https://google.com/search" method="get">
      <fieldset style="border:0;">
        <input type="hidden" name="sitesearch" value="https://coltongrainger.com" />
        <input name="q" type="text" />
        <input type="submit" name="btnG" value="search" />
      </fieldset>
    </form>
  </div>
</nav>

  <script src="/assets/js/anchor.min.js"></script>
  <main>

  <h1> Software I Use </h1>
  <dl id="yaml_header_data">
    
      <dt>date: 2017-11-21</dt>
    

    
      <dt>revised: 2018-07-01</dt>
    

    

    
  </dl>

  <p>To track software I use. I reference folks who I have based my configuration off of.</p>

<p>(<a href="https://github.com/coltongrainger/dotfiles">dotfiles</a> on github)</p>

<h2 id="in-use">in use</h2>

<ul>
  <li>
    <p>debian buster</p>
  </li>
  <li>
    <p>xmonad</p>

    <blockquote>
      <p>Joachim Breitner. <a href="https://www.joachim-breitner.de/blog/606-Real_World_Haskell_Applications">“Real World Haskell Applications”</a>.</p>
    </blockquote>
  </li>
  <li>
    <p>vim</p>

    <blockquote>
      <p>Issa Rice. <a href="https://issarice.com/vim">“Vim”</a>.</p>
    </blockquote>
  </li>
  <li>
    <p>mutt/gmail</p>

    <blockquote>
      <p>Matt Might. <a href="http://matt.might.net/articles/productivity-tips-hints-hacks-tricks-for-grad-students-academics/">“Productivity hints, tips, hacks and tricks for graduate students and professors”</a>.</p>
    </blockquote>
  </li>
  <li>
    <p>google hangouts</p>

    <blockquote>
      <p>Philip Guo. <a href="http://pgbovine.net/PG-Podcast-27-Roger-Peng.htm">“PG Podcast - Episode 27 - Roger Peng on being a podcasting professor”</a>.</p>
    </blockquote>
  </li>
  <li>
    <p>emacs org-mode</p>

    <blockquote>
      <p>Issa Rice. <a href="https://issarice.com/emacs">“Emacs”</a>.</p>
    </blockquote>
  </li>
  <li>
    <p><a href="http://users.datarealm.com/xywwweb/oed.shtml">Oxford English Dictionary</a> :)</p>

    <blockquote>
      <p>Gary Snyder. <a href="https://terebess.hu/zen/mesterek/The-Practice-of-the-Wild-by-Gary-Snyder.pdf">“The Practice of the Wild” (pdf)</a>.</p>
    </blockquote>
  </li>
  <li>
    <p>ScheduleOnce</p>

    <blockquote>
      <p>Stephanie Weirich. <a href="https://www.cis.upenn.edu/~sweirich/">https://www.cis.upenn.edu/~sweirich/</a>.</p>
    </blockquote>
  </li>
  <li>
    <p><code class="highlighter-rouge">git</code></p>
  </li>
  <li>
    <p>deluge</p>
  </li>
  <li>
    <p><a href="https://doc.sagemath.org/html/en/index.html">SAGE</a></p>

    <blockquote>
      <p>Dave Rosoff. <a href="https://github.com/daverosoff/daverosoff.github.io/blob/master/blog/_posts/2016-12-14-teaching-cplusplus-in-smc.md#sagemathcloud-is-the-way-and-the-truth">Sage Math Cloud is the Way and the Truth</a>.</p>
    </blockquote>
  </li>
  <li>
    <p><a href="">jupyter notebook</a></p>
  </li>
  <li>
    <p>firefox</p>

    <ul>
      <li>
        <p>greasemonkey</p>

        <blockquote>
          <p>Matt Might. <a href="http://matt.might.net/articles/greasemonkey-scripts-for-nsf-fastlane/">“Greasemonkey scripts for NSF’s Fastlane”</a>.</p>
        </blockquote>
      </li>
    </ul>
  </li>
  <li>
    <p>tmux</p>
  </li>
  <li>
    <p>bash</p>
  </li>
  <li>
    <p>urxvt</p>
  </li>
  <li>
    <p>jeykll</p>

    <blockquote>
      <p><a href="http://matt.might.net/articles/how-to-blog-as-an-academic/">“6 tips for low-cost academic blogging”</a>.</p>

      <p><a href="https://24ways.org/2013/get-started-with-github-pages/">“Get Started With GitHub Pages (Plus Bonus Jekyll)”</a>.</p>
    </blockquote>
  </li>
  <li>
    <p>gimp</p>
  </li>
  <li>
    <p>imagemagick</p>
  </li>
  <li>
    <p>exiftool</p>
  </li>
  <li>
    <p>audacity</p>
  </li>
  <li>
    <p>ghostscript viewer</p>
  </li>
  <li>
    <p>mupdf</p>
  </li>
  <li>
    <p>rsync</p>
  </li>
  <li>
    <p>duplicity</p>
  </li>
  <li>
    <p>gitit</p>
  </li>
</ul>

<h2 id="trial-mode">trial mode</h2>

<ul>
  <li>
    <p><a href="https://tmsu.org/">tmsu</a></p>
  </li>
  <li>
    <p>haykll</p>
  </li>
  <li>
    <p>mnemosyne</p>
  </li>
  <li>
    <p>anki</p>

    <blockquote>
      <p>I tried Anki on a tip from another farm-hand at Sonnwendhof Biofarm in Baden-Württemburg.</p>
    </blockquote>
  </li>
  <li>
    <p>newsbeuter</p>
  </li>
  <li>
    <p>arbtt</p>
  </li>
  <li>
    <p>PreTeXt</p>

    <blockquote>
      <p>Robert Breezer. <a href="http://mathbook.pugetsound.edu/doc/author-guide/html/pretext-author-guide.html">“PreTeXt Author’s Guide”</a>.</p>
    </blockquote>
  </li>
  <li>
    <p>jupyterhub/nbgrader</p>

    <blockquote>
      <p>Kristen M. Thyng. <a href="http://kristenthyng.com/blog/2016/09/07/jupyterhub+nbgrader/">How to use JupyterHub with nbgrader</a>.</p>

      <p>Carol Willing. <a href="https://www.youtube.com/watch?v=QipkhnBS6hw&amp;feature=youtu.be&amp;t=19m46s">“Webinar: Jupyter as a Gateway for Scientific Collaboration and Education”</a>.</p>
    </blockquote>
  </li>
</ul>

<h2 id="old">old</h2>

<ul>
  <li>
    <p>virtual DJ</p>

    <blockquote>
      <p>I’m sworn off it.</p>
    </blockquote>
  </li>
</ul>

<h2 id="meta">meta</h2>

<ul>
  <li>
    <p>Issa Rice’s <a href="https://issarice.com/software">Software</a></p>
  </li>
  <li>
    <p>Matt Might’s <a href="https://usesthis.com/interviews/matt.might/">uses this</a></p>

    <blockquote>
      <p>The guiding philosophy behind my setup is to make it easy to do the things
I should be doing, and hard to do the things I shouldn’t.</p>
    </blockquote>
  </li>
  <li>
    <p>Christine Yen’s <a href="https://usesthis.com/interviews/christine.yen/">uses this</a></p>

    <blockquote>
      <p>And finally, I keep my laptop stickers minimal but collect them profusely
on my laptop case (which, many layers ago, was a bubblewrap mailing
envelope)</p>
    </blockquote>
  </li>
  <li>
    <p>Gwern’s <a href="https://www.gwern.net/Choosing-Software">Choosing Software</a></p>
  </li>
  <li>
    <p>John Regehr’s <a href="https://blog.regehr.org/archives/1578">“Basic Toolbox”</a> includes</p>

    <ul>
      <li>a version control system</li>
      <li>a text editor</li>
      <li>a graphing program</li>
      <li>a presentation tool</li>
      <li>an interactive debugger</li>
      <li>a generic build system</li>
      <li>a scripting language</li>
      <li>a shell language</li>
      <li>a systems language</li>
      <li>a workhorse language</li>
      <li>a pocket calculator</li>
    </ul>
  </li>
</ul>


  </main>

<footer>
<p align="right" xmlns:dct="http://purl.org/dc/terms/" xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
  Licensed as 
  <a href="https://en.wikipedia.org/wiki/Creative%20Commons" title="Wikipedia: Creative Commons">Creative Commons</a> 
  <a href="http://creativecommons.org/about/cc0">public domain (CC-0)</a> by Colton Grainger.
</p>
</footer> <script>
    anchors.add();
  </script>
</body>
</html>

