<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="viewport" content="width=device-width">
  <title>Learning StumbleUpon (Colton Grainger)</title>
  

  <style type="text/css">
    /* License: CC0 */

@import url('https://fonts.googleapis.com/css?family=Fira+Sans');
@import url('https://fonts.googleapis.com/css?family=Inconsolata');

body {
  font-family: "Fira Sans", sans-serif ;
  color: #333333 ;
}

main, footer {
  line-height: 1.4;
  margin: auto;
  max-width: 40rem;
  text-align: left;
  width: 93%;
  word-wrap: break-word;
}

footer { font-size: 80%; }

nav#site_navigation {
    font-size: 80%;
    /* See http://stackoverflow.com/a/324553 ; this ensures that the
     navigation links (left side) and search bar (right side) play
     nicely */
    overflow: hidden;
}

div#toc {
    font-size: 80%;
}

dl#yaml_header_data {
    font-size: 80%;
}

h1 { text-transform: uppercase; }
h2 { border-bottom: 1px solid #ccc; }
h1, h2, h3, h4, h5, h6 { 
  font-family: "fira sans", sans-serif ;
  font-size: 120%;
  font-weight: normal;
}

a { color: BlueViolet; text-decoration: none; }
a:visited { color: #b58900; }
a:hover, a:active { text-decoration:underline; }
a.anchorjs-link:hover, a.anchorjs-link:active { text-decoration: none; }

blockquote {
    border-left: 0.25em solid #ccc;
    margin: 0px;
    padding-left: 1.5em;
}

code {
    font-family: "Inconsolata",monospace;
    color: #586e75;
    background-color: #f6f6f6;
    padding-left: 0.1em;
    padding-right: 0.1em;
    word-wrap: normal;
    border-radius: 0.2em;
}

pre code {
    display: block;
    line-height: 1.2;
    max-height: 400px;
    overflow: auto;
    padding: 0.5em;
}

pre {
    font-family: inherit;
    line-height: 1.4;
}

table {
    border-bottom: 2px solid #333;
    border-collapse: collapse;
    border-top: 2px solid #333;
    margin: 0px auto; /* center table */
}

table th {
    border-bottom: 1px solid #333;
    font-weight: normal;
    padding: 0px 10px;
    vertical-align: top;
}

table td {
    padding: 0px 10px;
    vertical-align: top;
}

li {
  margin-top: 0.3em;
  margin-bottom: 0.3em; 
}

@media screen and (max-width: 40rem) {
    html { 
      font-size: 80%; 
    }
    main { 
      padding-left: 5px ;
      padding-right: 5px ;
    }
    body { 
      padding: 0px; 
    }
}

    .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .cd, .highlight .cm, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mb, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}

  </style>
</head>

<body>
<nav id="site_navigation">
  <!--
    See
      http://stackoverflow.com/questions/37103/css-make-divs-align-horizontally
    for how the div elements are managed.
  -->
   <div style="float:left;">
     <a href="https://coltongrainger.com">about</a>
     | <a href="https://raw.githubusercontent.com/coltongrainger/blog/master/_posts/2017-09-27-stumbleupon.md">source</a>
     | <a href="https://github.com/coltongrainger/blog/commits/master/_posts/2017-09-27-stumbleupon.md">history</a>
  </div>
  <div style="float:right;">
    <!--
      See
        - http://stackoverflow.com/a/13379065/3422337
        - http://kaspars.net/blog/wordpress/how-to-add-google-site-search
        - http://www.vanderbilt.edu/searchsupport/code-samples.php
    -->
    <form name="google-search" action="https://google.com/search" method="get">
      <fieldset style="border:0;">
        <input type="hidden" name="sitesearch" value="https://coltongrainger.com" />
        <input name="q" type="text" />
        <input type="submit" name="btnG" value="search" />
      </fieldset>
    </form>
  </div>
</nav>

  <script src="/assets/js/anchor.min.js"></script>
  <main>

  <h1> Learning StumbleUpon </h1>
  <dl id="yaml_header_data">
    
      <dt>date: 2017-09-27</dt>
    

    

    
      <dt>belief: <a href = "https://www.gwern.net/About#confidence-tags">likely</a></dt>
    

    
      <dt>status: finished</dt>
    
  </dl>

  <p>I reflect on how kids at the shelter are using the public computer. I propose
two moves towards digital literacy.</p>

<h2 id="experience-at-shelter">Experience at Shelter</h2>

<p>I’ve noticed the kids weren’t actually playing computer games, but rather
watching YouTube videos of other users playing. So, after having enough
YouTube, I introduced 4 of the kids to StumbleUpon. We choose interest
categories, including, namely, <em>fashion</em> (an immediate and nearly unianimous
decision), <em>drawing</em>, <em>New York</em>, <em>cooking</em>, <em>music</em>, and <em>pets</em>.</p>

<p>I’m particularly proud we found:</p>

<ul>
  <li><a href="http://www.typedrummer.com">typedrummer.com</a> (an ascii text beat machine)</li>
  <li><a href="http://redrabbit7.org">redrabbit7.com</a> (oil paintings of cityscapes)</li>
  <li><a href="http://weavesilk.com">weavesilk.com</a> (a symmetric interactive sketch pad)</li>
</ul>

<p>With the hope from a positive experience branching out into the wider internet,
I now have to goal to ween the kids off of YouTube and flash games.</p>

<p>A qualm against flash games: the kids can’t save. And, without a framework to
save their progress, I am concerned that these little users will be discouraged
(and numbed) by incessant advertising and random, instantly gratifying
repetition based games (the highest offender of which is presently agar.io).</p>

<p>They’ll be stuck in window shopping mode if I can’t load some software
onto that computer: wandering as flaneurs between engaging content and
family-friendly site blockers. The impacts on working memory seem to be
apparent: frequently broken concentration, a sense of overwhelming futility,
and a disregard of personal agency in “making the computer work”.</p>

<h2 id="recommendation">Recommendation</h2>

<p>When I was a 6th grader, I had installed LimeWire (to pirate the American Idiot
album), Line Rider, and the N-game. And earlier, I had the Pokemon Saphire
through Emerald as thick texts to follow along with and struggle against and
build something out of. (But did I not miss out on Oblivion? the Legend of
Zelda?)</p>

<p>How can I create license for the kids here? How can I usher the kids into
digital literacy (beyond button mashing)?</p>

<ol>
  <li>
    <p>I can suggest flash games that allow a user to create their <em>own</em> space. 
For me, two such games (both allowed a user to save their progress) were</p>

    <ul>
      <li>Junkbot Undercover (which is no longer on lego.com) and</li>
      <li>Motherload (produced by XGen, of which I had pirated the Goldium edition)</li>
    </ul>
  </li>
  <li>
    <p>Also, I can push the kids to browse other sites  (i.e., isn’t there another
site outside of YouTube you’d like to visit?) and make referrals to
“quality” flash games (as I define them). I might be able to usher the kids
into digital literacy (beyond button mashing).</p>
  </li>
</ol>


  </main>

<footer>
<p align="right" xmlns:dct="http://purl.org/dc/terms/" xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
  Licensed as 
  <a href="https://en.wikipedia.org/wiki/Creative%20Commons" title="Wikipedia: Creative Commons">Creative Commons</a> 
  <a href="http://creativecommons.org/about/cc0">public domain (CC-0)</a> by Colton Grainger.
</p>
</footer> <script>
    anchors.add();
  </script>
</body>
</html>

