<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="viewport" content="width=device-width">
  <title>Texas Episcopal Service Corps (Colton Grainger)</title>
  

  <style type="text/css">
    /* License: CC0 */

@import url('https://fonts.googleapis.com/css?family=Fira+Sans');
@import url('https://fonts.googleapis.com/css?family=Inconsolata');

body {
  font-family: "Fira Sans", sans-serif ;
  color: #333333 ;
}

main, footer {
  line-height: 1.4;
  margin: auto;
  max-width: 40rem;
  text-align: left;
  width: 93%;
  word-wrap: break-word;
}

footer { font-size: 80%; }

nav#site_navigation {
    font-size: 80%;
    /* See http://stackoverflow.com/a/324553 ; this ensures that the
     navigation links (left side) and search bar (right side) play
     nicely */
    overflow: hidden;
}

div#toc {
    font-size: 80%;
}

dl#yaml_header_data {
    font-size: 80%;
}

h1 { text-transform: uppercase; }
h2 { border-bottom: 1px solid #ccc; }
h1, h2, h3, h4, h5, h6 { 
  font-family: "fira sans", sans-serif ;
  font-size: 120%;
  font-weight: normal;
}

a { color: BlueViolet; text-decoration: none; }
a:visited { color: #b58900; }
a:hover, a:active { text-decoration:underline; }
a.anchorjs-link:hover, a.anchorjs-link:active { text-decoration: none; }

blockquote {
    border-left: 0.25em solid #ccc;
    margin: 0px;
    padding-left: 1.5em;
}

code {
    font-family: "Inconsolata",monospace;
    color: #586e75;
    background-color: #f6f6f6;
    padding-left: 0.1em;
    padding-right: 0.1em;
    word-wrap: normal;
    border-radius: 0.2em;
}

pre code {
    display: block;
    line-height: 1.2;
    max-height: 400px;
    overflow: auto;
    padding: 0.5em;
}

pre {
    font-family: inherit;
    line-height: 1.4;
}

table {
    border-bottom: 2px solid #333;
    border-collapse: collapse;
    border-top: 2px solid #333;
    margin: 0px auto; /* center table */
}

table th {
    border-bottom: 1px solid #333;
    font-weight: normal;
    padding: 0px 10px;
    vertical-align: top;
}

table td {
    padding: 0px 10px;
    vertical-align: top;
}

li {
  margin-top: 0.3em;
  margin-bottom: 0.3em; 
}

@media screen and (max-width: 40rem) {
    html { 
      font-size: 80%; 
    }
    main { 
      padding-left: 5px ;
      padding-right: 5px ;
    }
    body { 
      padding: 0px; 
    }
}

    .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .cd, .highlight .cm, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mb, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}

  </style>
</head>

<body>
<nav id="site_navigation">
  <!--
    See
      http://stackoverflow.com/questions/37103/css-make-divs-align-horizontally
    for how the div elements are managed.
  -->
   <div style="float:left;">
     <a href="https://coltongrainger.com">about</a>
     | <a href="https://raw.githubusercontent.com/coltongrainger/blog/master/_posts/2017-07-15-texas-service.md">source</a>
     | <a href="https://github.com/coltongrainger/blog/commits/master/_posts/2017-07-15-texas-service.md">history</a>
  </div>
  <div style="float:right;">
    <!--
      See
        - http://stackoverflow.com/a/13379065/3422337
        - http://kaspars.net/blog/wordpress/how-to-add-google-site-search
        - http://www.vanderbilt.edu/searchsupport/code-samples.php
    -->
    <form name="google-search" action="https://google.com/search" method="get">
      <fieldset style="border:0;">
        <input type="hidden" name="sitesearch" value="https://coltongrainger.com" />
        <input name="q" type="text" />
        <input type="submit" name="btnG" value="search" />
      </fieldset>
    </form>
  </div>
</nav>

  <script src="/assets/js/anchor.min.js"></script>
  <main>

  <h1> Texas Episcopal Service Corps </h1>
  <dl id="yaml_header_data">
    
      <dt>date: 2017-07-15</dt>
    

    

    
      <dt>belief: <a href = "https://www.gwern.net/About#confidence-tags">emotional</a></dt>
    

    
      <dt>status: finished</dt>
    
  </dl>

  <p>Two reflections on service work in Houston, TX.</p>

<h2 id="mid-year">Mid-Year</h2>

<p>I joined the service corps to “know myself” is the sense of</p>

<div class="highlighter-rouge"><pre class="highlight"><code>to thine own self be true,
and it must follow, as the night the day,
Thou canst not then be false to any man
</code></pre>
</div>

<p>and</p>

<div class="highlighter-rouge"><pre class="highlight"><code>Runnin' through the 6 with my woes
Countin' money, you know how it goes
Pray the real live forever, man
Pray the fakes get exposed.
</code></pre>
</div>

<p>Upon moving to Houston, I invested most of my time and physical energy 
into “self-care.” Three examples. I learned how to budget (in Google sheets) 
and tithe. I joined a <a href="http://www.christchurchcathedral.org/choirs/">parish choir</a>. 
I found safe spaces downtown with my METRO pass 
(the <a href="https://www.google.com/maps/place/Tellepsen+Family+Downtown+YMCA/@29.7525802,-95.3707456,15z/data=!4m5!3m4!1s0x0:0xcacd8d78e30ead63!8m2!3d29.7525802!4d-95.3707456">Tellepsen YMCA</a> 
for exercise and the 
<a href="https://www.google.com/maps/place/Julia+Ideson+Building/@29.7589504,-95.3713409,17z/data=!3m1!4b1!4m5!3m4!1s0x8640bf39a28e84e9:0xdfaa0a310ac8bb2a!8m2!3d29.7589504!4d-95.3691522">Julia Ideson Library</a> 
for reading).</p>

<p>In August I waited, then petitioned, for placement at a service site. After two
free weeks I interviewed with my supervisors, Shaoli and Salimah. I was hired
onto the case management team at a refugee social service office.</p>

<p>Leading up to November, I studied for the GRE mathematics subject test. 
Every Saturday through September and October, I dragged myself to 
<a href="https://www.google.com/maps/place/University+of+Houston/@29.7199489,-95.3422334,15z/data=!4m2!3m1!1s0x0:0xc9f387eca8247e7?sa=X&amp;ved=0ahUKEwii4qX_sszXAhVNwmMKHX5pAYoQ_BIIhwEwDw">UH</a> 
for practice questions (on limits &amp; series, differentiation &amp; integration, and
groups &amp; rings). In the middle of October, I shaved my head in anxiety. At
work, Shaoli joked that I got caught up with Hare Krishnas. But yes, after I
sat for the test, I was free—running outside and cartwheeling across the
lawn.</p>

<p>As cooler weather crept in, my service work fleshed out. Salimah needed her
old clients archived and fresh clients uploaded to a new database. Shaoli
needed her clients to be arranged with medical appointments, transportation,
interpretation and pre-authorized health coverage. I biked (and bused) to
work earlier in the morning (red light blooming over me) and stayed later at
night. I chewed on the play of words “for myself, unto others; for others, unto
myself.”</p>

<p>Waiting for the bus at the transit center, nestled against the curving circuit
of the freeway exchange, I felt that I was turning inside out.</p>

<p>At this time, I was mainly serving clients by scheduling their medical
appointments and by accompanying them as they learned to catch a bus.</p>

<p>I also applied for health care benefits and rental assistance, while
instructing clients what I was doing, how they could do the same for
themselves, and encouraging them to do so as soon as they built up enough
English proficiency.</p>

<p>Administratively, I helped transition our case files out of Microsoft Office
and into a standardized database. I also parsed the storage room to shred
old case files and bring our archives up to grant compliance. (As I learned
about a person on paper, they appeared in the office to ask for help: rental
assistance, translation, et cetera.)</p>

<p>Since I joined the service corps I have left Texas twice, for Thanksgiving
and Christmas. During Thanksgiving I stayed in my old room, but it was
too familiar: steeped in luke-warm nostalgia, apparently unchanging,
almost menacing. Over Christmas, I slept in my family’s computer room. The
uncomfortable pull-out couch reminded me of my bed Houston: it was small, a
little lumpy, and I stumbled into things when I walked around at night.</p>

<p>I’m back in Houston, again pushed out into its metropolitan flatland, again
stranded to pedal back and forth to work on my bike, while the un-neutered cats
lounge about on their roof-tops and houses of the Near Northside settle into
the bayou, all of which is slow-flowing to the ocean.</p>

<h2 id="year-in-review">Year-in-Review</h2>

<h3 id="quality-of-community-life-needs-improvement">quality of community life: <em>needs improvement</em></h3>

<p>I feel that the TX ESC Houston site provided little structure for intentional
community—this is in direct contrast to the TX ESC handbook “The most
important structure giving shape to this year is the relationship among
the group of members…. The more you bring your sincerity, commitment and
discernment to the experience of living together, the richer and more rewarding
the year will be.” In Houston, my roommates reacted hostilely and with
extreme agitation when I behaved in a way that aligned with my “sincerity,
commitment and discernment.”</p>

<p><em>I simply believe that television has no place in intentional community.</em></p>

<p>In turn, I found almost all of my community involvement outside of my house.
For example, the most important pieces of my community were (i) the parish
choir, (ii) Black Swan yoga studio, and (iii) my worksite. I heavily relied on
the Austin community for peer support, which I felt was astonishingly lacking
from the Houston site.</p>

<h3 id="quality-of-worksite-relations-excellent">quality of worksite relations: <em>excellent</em></h3>

<p>I feel blessed to have been placed at the YMCA. I am grateful that TX ESC
provided the financial and material means for me to relentlessly commit myself
to a year of service. I could have not served with as much energy if I did not
have (i) rent paid, (ii) a living stipend, and (iii) a METRO card. From my
start in mid-September to my end of service in mid-July, I was consistently
engaged in meaningful labor and directly supported by supervisors who were
always “close to the grind”. In turn, my office became like a second
home for me. I could behave and work in a manner that expressed (and built
upon) some of my core values: Curiosity, Honesty &amp; Openness, Challenge &amp;
Collaboration.</p>

<h3 id="support-from-program-director-exceeds-expectations">support from program director: <em>exceeds expectations</em></h3>

<p>Nick P., my program director, provided more support than I expected from him
as I interviewed for TX ESC. He followed up to see that I found (i) a primary
care provider, (ii) mental health care, and (iii) relative peace with my
roommates (especially in the first 60 days from arriving). Nick was responsive
to texts, emails and phone calls during times when I needed to speak with him.
It is apparent that Nick put much thought into the setup of TX ESC so that
each member could (survive and) uniquely develop over the course of the year.
Also, Nick found a <em>great</em> landlord, who was just as responsive to texts for
house issues (the yard, the A/C, the tilt of the house). Lastly, Nick arranged
formations that provided at least a base of shared experience with my fellow
corps members.</p>

<h3 id="support-from-site-supervisor-excellent">support from site supervisor: <em>excellent</em></h3>

<p>My 2 direct supervisors, Shaoli and Salimah, were consistent in their separate
demands and offered frequent feedback. Shaoli and Salimah modelled hard work
and boundary setting, respectively. In addition to Shaoli and Salimah, I was
supervised by a slurry of other higher ranking employees: Danielle Bolks,
the Refugee Social Services Senior Program Director; Dario Lipovac, the
Resettlement and Placement Senior Program Director; Lisa Guitguit, Director of
Operations. I am grateful that each of my supervisors shared the common belief
that <em>resettled persons deserve access to services that English speakers take
for granted</em>.</p>

<h3 id="overall-experience-in-texas-esc-exceeds-expectations">overall experience in texas esc: <em>exceeds expectations</em></h3>

<p>While I did hope to come into an intentional community primarily and engage in
service work secondarily, my expectations were surprisingly reversed. I felt
“home” while I was at the YMCA and “out of place” while I was in the
TX ESC house. Ironically, I suspect that many of the YMCA’s clients feel the
same way. I am grateful to have been slightly unsettled (feathers ruffled) at
home because I then had ample space for self-reflection. Some highlights of my
independent experience in TX ESC included</p>

<ul>
  <li>
    <p>purchasing and riding a fixed gear bicycle;</p>
  </li>
  <li>
    <p>catching bands on tour; namely</p>

    <ul>
      <li>Crystal Castles,</li>
      <li>Odesza,</li>
      <li>Marie Davidson,</li>
      <li>Japanese Breakfast,</li>
    </ul>
  </li>
  <li>
    <p>taking the GRE Subject Test in Mathematics; and</p>
  </li>
  <li>
    <p>adopting a diet with a smaller carbon footprint.</p>
  </li>
</ul>

<h3 id="what-was-my-biggest-challenge-this-year">What was my biggest challenge this year?</h3>
<p>This year’s biggest challenge was to create an intentional community. I
regret that I failed to to do so. I am angry that I was afraid to spend more
time with my housemates. I am also pretty peeved that we had no community
nights, only 2 community meetings, and rare community meals. I proposed that we
create community by mutually trekking through a shared curriculum, but I came
to understand that K and V had no interest in a shared curriculum (in fact,
almost a visceral disinterest). K and V often invited me to watch television,
as an opportunity to appreciate a dramatic creation. Coming from my background,
watching television seems a secondary coping mechanism, so sitting infront
any television is triggering. After just a few minutes, I feel irresponsible,
angry, and helpless. I eventually defaulted to politely rejecting offers to
watch TV.</p>

<blockquote>
  <p>[Given] the acceleration of addictiveness, then this kind of lonely squirming
to avoid it will increasingly be the fate of anyone who wants to get things
done. We’ll increasingly be defined by what we say no to.<sup id="fnref:addict"><a href="#fn:addict" class="footnote">1</a></sup></p>
</blockquote>

<p>By the Winter, I had shrugged off the responsibility to find shared experience. 
I would later discover, on a 
<a href="http://www.devollcounseling.com/html/superTeens.html">retreat with Michael DeVoll</a>, 
that intimacy is grounded in shared experience. The consequence/hidden caveat
of shrugging off this responsibility would be that I felt disconnected from and
apathetic with respect to my fellow service corps members.</p>

<h3 id="what-was-my-biggest-success">What was my biggest success?</h3>

<p>Recovering from my failure to create intentional community by pressing myself
into work. As soon as I returned from Idaho after Christmas, I decided to live
into my situation and focus on meeting my own needs. A significant unmet need
was to have a number of challenging projects to work on.</p>

<p>To meet this need, I divided up my time between personal and professional
projects. Here I highlight some of my professional projects. In
general, I focused on developing novel, scalable resources for
persistent issues in refugee case management. I began to build a
<a href="https://github.com/coltongrainger/ymca-resources">GitHub repository</a>
of forms and instructions for low income healthcare applications and rental
assistance. I established contact with and solicited feedback from staff in
the Harris Health System, at the Islamic Society of Greater Houston, and at
Gulf Coast Community Services Association. I incorporated my experience in
direct service with the higher-level feedback from each organization. I found
the best way for case managers to submit applications and detailed exactly
what is expected of the client during the application process. Because our
clients have limited English proficiency, I emphasized that case managers need
to be aggressive and “get the job done” when faced with unnecessarily
complicated release of information constraints. I also learned more about
Shaoli’s Refugee Health Working Group. I created and distributed a
<a href="https://drive.google.com/open?id=1kk9yn6-4nifHLIf2tGYbW_7PiYo&amp;usp=sharing">map of clinics</a>. 
I participated in a refugee health needs assessment with medical students at
Baylor. I even was fortunate to be invited to contribute to the design of a
data management plan for the next refugee social service database. The above
examples are united by a common thread: each represents a small contribution to
a larger dialogue surrounding the resettlement of displaced persons.</p>

<h3 id="how-prepared-did-i-feel-beginning-at-my-worksite-this-year">How prepared did I feel beginning at my worksite this year?</h3>

<p>I felt moderately prepared. I had enough administrative skill to start grinding
away on a few of Salimah’s little assignments. As I gained experience in
medical case management, this quickly began my favorite area to work. I think
it is important for anyone beginning at the YMCA to quickly create their own
organizational system—the YMCA is just too big for someone to use each of the
databases as intended. It’s important to have a personal record of service.</p>

<h3 id="anything-to-add-to-or-take-away-from-orientation-week">Anything to add to, or take away from, orientation week?</h3>

<p>Miriam and I thought that the matchstick activity (sharing about oneself while
a match is burning) favors extroverts over introverts. I would suggest that
orientation week is less about personal disclosure and more about creating a
foundation of shared experience. I think a matchstick activity would be more
useful once the members have established relationships.</p>

<h3 id="did-i-get-what-i-expected-from-texas-esc-whywhy-not">Did I get what I expected from Texas ESC? Why/why not?</h3>

<p>Re-reading my ESC application (circa Feb. 2016), I feel that I got what I
expected. That is, I expected to (1) work hard, (2) address a continuum of
human needs, and (3) simplify my life.</p>

<ol>
  <li>
    <p>In my application, I observed that “Dishes were good for me in early
recovery” then anticipated “Now, I am capable of much more challenging
work.” Indeed, this year I have found ways to demonstrate my capability.
I am glad to know that I can work in a field that often produces burnout.
Moreover, I’ve recognized that keeping core values and finding role models
builds capability. For example, I am inspired by Shaoli’s drive—she’s
daily motivated by a core value that limited English speakers should have the
same access to healthcare that English speakers take for granted. In turn,
Shaoli looks up to Lucy Rabbaa, a former USCRI officer for the Preferred
Communities program. Shaoli described Lucy as simultaneously in the field with
her clients and on top of her administrative duties. In fact, I got more than
what I expected: not just a chance to work hard, but a chance to move a degree
of connection closer to folks that make really solid contributions to social
justice.</p>
  </li>
  <li>
    <p>By working in medical case management, I learned to navigate low-income
healthcare. I am grateful to have learned by proxy how to take care of
myself.</p>
  </li>
  <li>
    <p>I am at the airport reflecting on “simple living.” Sitting now,
thinking that I packed so good. I got away with some crazy shit: my bike,
pump, some flammable chain lubricant, an ergonomic keyboard. I was .5 lbs
under the weight limit. (But still got charged for the oversized bike box.)
I left behind a helmet, a cast iron skillet, a few books. I feel refreshed
to know that I settled and matured in Houston without accumulating redundant
possessions. ESC’s distance from the Pacific Northwest encouraged me to cleave
unto sparseness, because I knew I would eventually have to pack up and leave. I
anticipate that I will measure the clutter of my livelihood against this year
in Houston. I want to own less, organize more, and rely on my computer to store
and catalog my memories.</p>
  </li>
</ol>

<h3 id="what-would-you-have-liked-to-learn-more-about-this-year">What would you have liked to learn more about this year?</h3>

<p>Group meals. How to facilitate them. How to invite in others.</p>

<h3 id="what-did-you-learn-about-yourself-how-did-you-grow-spiritually">What did you learn about yourself? How did you grow spiritually?</h3>

<p>I learned that I can totally avoid traffic with a bicycle. I learned to sight
read music. I learned to be comfortable meeting eyes with the person I am
talking to. (And, on the other hand, that avoiding eye contact is sometimes a
means of showing respect.)</p>

<p>I also found myself grounded in the 
<a href="https://en.wikipedia.org/wiki/Liturgical_year">liturgical calendar</a>.</p>

<p>Lastly, I fleshed out a schedule with yoga ~4 days/week.</p>

<h3 id="what-advice-would-you-give-to-august-2016-you">What advice would you give to August 2016 you?</h3>

<p>Get a yoga membership at <a href="https://blackswanyoga.com/houston/">Black Swan</a>!</p>

<p>Take classes with these teachers:</p>

<ul>
  <li><a href="https://blackswanyoga.com/teacher/aliciat/">Alicia Tillman</a></li>
  <li><a href="https://blackswanyoga.com/teacher/ashag/">Ash Agnite</a></li>
</ul>
<div class="footnotes">
  <ol>
    <li id="fn:addict">
      <p>See Paul Graham, <a href="http://www.paulgraham.com/addiction.html">The Acceleration of Addictiveness</a>&nbsp;<a href="#fnref:addict" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>


  </main>

<footer>
<p align="right" xmlns:dct="http://purl.org/dc/terms/" xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
  Licensed as 
  <a href="https://en.wikipedia.org/wiki/Creative%20Commons" title="Wikipedia: Creative Commons">Creative Commons</a> 
  <a href="http://creativecommons.org/about/cc0">public domain (CC-0)</a> by Colton Grainger.
</p>
</footer> <script>
    anchors.add();
  </script>
</body>
</html>

