<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="viewport" content="width=device-width">
  <title>Three self-intros (Colton Grainger)</title>
  

  <style type="text/css">
    /* License: CC0 */

@import url('https://fonts.googleapis.com/css?family=Fira+Sans');
@import url('https://fonts.googleapis.com/css?family=Inconsolata');

body {
  font-family: "Fira Sans", sans-serif ;
  color: #333333 ;
}

main, footer {
  line-height: 1.4;
  margin: auto;
  max-width: 40rem;
  text-align: left;
  width: 93%;
  word-wrap: break-word;
}

footer { font-size: 80%; }

nav#site_navigation {
    font-size: 80%;
    /* See http://stackoverflow.com/a/324553 ; this ensures that the
     navigation links (left side) and search bar (right side) play
     nicely */
    overflow: hidden;
}

div#toc {
    font-size: 80%;
}

dl#yaml_header_data {
    font-size: 80%;
}

h1 { text-transform: uppercase; }
h2 { border-bottom: 1px solid #ccc; }
h1, h2, h3, h4, h5, h6 { 
  font-family: "fira sans", sans-serif ;
  font-size: 120%;
  font-weight: normal;
}

a { color: BlueViolet; text-decoration: none; }
a:visited { color: #b58900; }
a:hover, a:active { text-decoration:underline; }
a.anchorjs-link:hover, a.anchorjs-link:active { text-decoration: none; }

blockquote {
    border-left: 0.25em solid #ccc;
    margin: 0px;
    padding-left: 1.5em;
}

code {
    font-family: "Inconsolata",monospace;
    color: #586e75;
    background-color: #f6f6f6;
    padding-left: 0.1em;
    padding-right: 0.1em;
    word-wrap: normal;
    border-radius: 0.2em;
}

pre code {
    display: block;
    line-height: 1.2;
    max-height: 400px;
    overflow: auto;
    padding: 0.5em;
}

pre {
    font-family: inherit;
    line-height: 1.4;
}

table {
    border-bottom: 2px solid #333;
    border-collapse: collapse;
    border-top: 2px solid #333;
    margin: 0px auto; /* center table */
}

table th {
    border-bottom: 1px solid #333;
    font-weight: normal;
    padding: 0px 10px;
    vertical-align: top;
}

table td {
    padding: 0px 10px;
    vertical-align: top;
}

li {
  margin-top: 0.3em;
  margin-bottom: 0.3em; 
}

@media screen and (max-width: 40rem) {
    html { 
      font-size: 80%; 
    }
    main { 
      padding-left: 5px ;
      padding-right: 5px ;
    }
    body { 
      padding: 0px; 
    }
}

    .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .cd, .highlight .cm, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mb, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}

  </style>
</head>

<body>
<nav id="site_navigation">
  <!--
    See
      http://stackoverflow.com/questions/37103/css-make-divs-align-horizontally
    for how the div elements are managed.
  -->
   <div style="float:left;">
     <a href="https://coltongrainger.com">about</a>
       
      
     | <a 
         
          href="/">blog</a> 
      
     | <a href="https://journal.coltongrainger.com">journal</a>
     | <a href="https://raw.githubusercontent.com/coltongrainger/blog/master/_posts/2018-07-28-three-self-intros.md">source</a>
     | <a href="https://github.com/coltongrainger/blog/commits/master/_posts/2018-07-28-three-self-intros.md">history</a>
  </div>
  <div style="float:right;">
    <!--
      See
        - http://stackoverflow.com/a/13379065/3422337
        - http://kaspars.net/blog/wordpress/how-to-add-google-site-search
        - http://www.vanderbilt.edu/searchsupport/code-samples.php
    -->
    <form name="google-search" action="https://google.com/search" method="get">
      <fieldset style="border:0;">
        <input type="hidden" name="sitesearch" value="https://coltongrainger.com" />
        <input name="q" type="text" />
        <input type="submit" name="btnG" value="search" />
      </fieldset>
    </form>
  </div>
</nav>

  <script src="/assets/js/anchor.min.js"></script>
  <main>

  <h1> Three self-intros </h1>
  <dl id="yaml_header_data">
    
      <dt>date: 2018-07-28</dt>
    

    

    
      <dt>belief: <a href = "https://www.gwern.net/About#confidence-tags">likely</a></dt>
    

    
  </dl>

  <p>After a contemplative and absurdly open-ended summer, I wrote three descriptions of myself and my goals for folks who I might look for mentorship from. Given their positive feedback, I’m posting my initial outbound emails.</p>

<p>The first message was intended for the maths department at CU, the second was a cursory message sent to the programming languages mentoring workshop (Stephanie Weirich had solicited applications on twitter), and the third was sort of a long-overdue thank you card to Issa Rice.</p>

<h2 id="cu-boulder-maths-dept">CU Boulder maths dept</h2>

<p><em>(1) what are your goals for graduate school</em></p>

<p>I aim to make novel contributions to the field of applied algebraic topology.</p>

<p>Upon completion of a PhD, I want to be a researcher for a university, governmental agency, or non-profit organization. I would like to work in a English- or German-speaking metropolitan area that’s dense enough to have its own subway/rail system.</p>

<p>For now, I am glowingly glad to be coming to a community of mathematicians and exact scientists at CU Boulder.</p>

<p><em>what particular challenges do you foresee for yourself?</em></p>

<p>I do look up to academics who published early and often in their research careers (Jean Yang, Matt Might, Scott Aaronson, Philip Guo, among others). I think I’ve chosen such prolific role models in compensation for my attending a liberal arts college in rural Idaho, from which I graduated in 2016 feeling provincial and green.</p>

<p>I anticipate I will be challenged to pace my ambition—especially what I have imported from wildly successful academics—against the reality that algebraic topology has a very long build-up to research level publication.</p>

<h2 id="plmwicfp-2018-travel-scholarship-application">PLMW@ICFP 2018 travel scholarship application</h2>

<p><em>Please briefly describe any research or technical projects that you have worked on or plan to work on.</em></p>

<p>My research interest is in applied algebraic topology, specifically topological data analysis (TDA). I aim to implement a natural type-system for TDA such that (i) a TDA workflow can be composed of strongly typed functional programs, (ii) details of each program’s implementation can be hidden when reasoning in an algebraic context, (iii) each program can be type-checked (assuring modularity) and, if possible, mechanically verified.</p>

<p>As a first year PhD student, I have yet to formally take an advisor; however, Prof Agnès Beaudry’s research on Computational Chromatic Homotopy Theory (DMS-1612020/1725563) is the clear (and significantly deeper) semantic dual to the syntax I hope to employ when implementing a type system for TDA.</p>

<p>(In terms of my preparedness to understand the workshop: I have a familiarity with Haskell, Scheme, and typed lambda calculus from recent independent study. I have experience with category theory from my undergrad. I have a naive appreciation of homotopy type theory.)</p>

<p><em>Why would you like to attend PLMW@ICFP?</em></p>

<p>In the first two years of my PhD, I want to structure iterative paper submissions on a tractable project in TDA. While my intended audience includes algebraic topologists, category theorists, and type theorists, I believe that type theorists (and the PL community at large) are the most approachable.</p>

<p>Why?</p>

<ol>
  <li>
    <p>Great PR. As publicity chair for POPL 2018, Jean Yang recorded and posted interviews from a broad cross-section of PL researchers, with the explicit purpose of “conveying to the potential new members of the POPL community … what POPL is about.”</p>
  </li>
  <li>
    <p>GitHub. The “constellation of artifacts” accompanying PL research is largely showcased in public git repositories, together with commit histories, issue threads, and pull requests.</p>
  </li>
  <li>
    <p>No absurd entry barriers. In his POPL interview, Xavier Leroy mentioned “I was admitted in ENS, Ecole Normale Supérieure in Paris, which is the church of French mathematics. I really wanted to do math. Then, I found out that math was more difficult than I thought. Their courses were really hard and they didn’t make them very accessible. They wanted to find the next Fields Medalist.” I think the attitude is different in the PL community, where initial contributions need not be world-class.</p>
  </li>
</ol>

<p>So, in summary, I hope to attend PLMW@ICFP because I believe the PL community is approachable, and I want to get a sense of the tools I would use and of the realistic goals I should set for myself to produce a type-system for TDA.</p>

<p>And lastly, I want to hear Weirich and Polikarpova speak, as they are both role models to me, and I admire their work (in hs-to-coq and Enforcing Information Flow Policies, respectively).</p>

<h2 id="cold-email-to-issa-rice">Cold email to Issa Rice</h2>

<p>I have kept abreast of your <a href="https://issarice.com/content-creation">content creation</a> since last September, and I wanted to say thanks:</p>

<ul>
  <li>for holding up a light to demonstrate what an open notebook is and can do</li>
  <li>for references to gwern, Aaron Swartz, and Vipul Naik</li>
  <li>for writing that hauls, tows, and tracks beginners (like myself) through the intermediate steppes of establishing a canonical online identity, finding a voice, finding a project, etc.<sup id="fnref:observe"><a href="#fn:observe" class="footnote">1</a></sup></li>
</ul>

<p>I studied maths/physics through undergrad (and will return to grad school this fall), but for the last two years I’ve done service work: a year in medical case management at a refugee resettlement agency in Houston, and a year at a homeless shelter in Olympia. I am motivated by your writing to become a stronger programmer, and to find a niche in which I have comparative advantage to do the most good.</p>

<p>I’d like to setup a database for my friend at the resettlement agency (something like mnemosyne, but instead of flash cards, it displays a short English language health bio for clients who otherwise have limited English proficiency), and I’m wondering if you could point me to (sort of introductory) examples where you’ve used mySQL<sup id="fnref:mysql"><a href="#fn:mysql" class="footnote">2</a></sup> or SQLite.<sup id="fnref:sqlite"><a href="#fn:sqlite" class="footnote">3</a></sup></p>

<hr />

<div class="footnotes">
  <ol>
    <li id="fn:observe">
      <p>I notice I tend to especially stiffen up and turn verbose when I’m first talking to people. It can get over the top. Like, I wanted to reference Bulgakov’s <em>The Master and Margarita</em> to compare some <a href="https://en.wikipedia.org/wiki/Wikipedia:Miscellany_for_deletion/User:Riceissa/Animal_Charity_Evaluators">drama</a> with <a href="https://en.wikipedia.org/wiki/Wikipedia:Conflict_of_interest/Noticeboard/Archive_113#Vipul.27s_paid_editing_enterprise">WP:COIN</a> to Pilate’s deliberations and decision to turn Yeshua Ha-Nozri to the Sanhedrin. But really. It’s a cold first email. I have to draw the line at literary references likening the involved parties to mythomorphic divine figures.]&nbsp;<a href="#fnref:observe" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:mysql">
      <p>Issa kindly replied, “For MySQL, maybe going back in the commit history of one of my projects would be easiest, e.g. <a href="https://github.com/riceissa/aiwatch/tree/41956844f204cd01f0e9bf401774ce62bea03104/sql">https://github.com/riceissa/aiwatch/tree/41956844f204cd01f0e9bf401774ce62bea03104/sql</a> shows a fairly minimal setup. (The downside is I can’t guarantee there aren’t any syntax errors for arbitrary commits in the history.)”&nbsp;<a href="#fnref:mysql" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:sqlite">
      <p>“For SQLite I think I’ve only used it for one project. You can find the schema for that at <a href="https://github.com/riceissa/wikidossier/blob/master/schema.sql">https://github.com/riceissa/wikidossier/blob/master/schema.sql</a> and insertion stuff at <a href="https://github.com/riceissa/wikidossier/blob/f477b6b2f9e0448d20a27bdc54e817d21f64b18d/wikidossier.py#L79-L101">https://github.com/riceissa/wikidossier/blob/f477b6b2f9e0448d20a27bdc54e817d21f64b18d/wikidossier.py#L79-L101</a> The tutorial I used while making that is <a href="http://flask.pocoo.org/docs/1.0/tutorial/">http://flask.pocoo.org/docs/1.0/tutorial/</a>.”&nbsp;<a href="#fnref:sqlite" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>


  </main>

<footer>
<p align="right" xmlns:dct="http://purl.org/dc/terms/" xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
  Licensed as 
  <a href="https://en.wikipedia.org/wiki/Creative%20Commons" title="Wikipedia: Creative Commons">Creative Commons</a> 
  <a href="http://creativecommons.org/about/cc0">public domain (CC-0)</a> by Colton Grainger.
</p>
</footer> <script>
    anchors.add();
  </script>
</body>
</html>

