<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="viewport" content="width=device-width">
  <title>Undergraduate Bibliography (Colton Grainger)</title>
  

  <style type="text/css">
    /* License: CC0 */

@import url('https://fonts.googleapis.com/css?family=Fira+Sans');
@import url('https://fonts.googleapis.com/css?family=Inconsolata');

body {
  font-family: "Fira Sans", sans-serif ;
  color: #333333 ;
}

main, footer {
  line-height: 1.4;
  margin: auto;
  max-width: 40rem;
  text-align: left;
  width: 93%;
  word-wrap: break-word;
}

footer { font-size: 80%; }

nav#site_navigation {
    font-size: 80%;
    /* See http://stackoverflow.com/a/324553 ; this ensures that the
     navigation links (left side) and search bar (right side) play
     nicely */
    overflow: hidden;
}

div#toc {
    font-size: 80%;
}

dl#yaml_header_data {
    font-size: 80%;
}

h1 { text-transform: uppercase; }
h2 { border-bottom: 1px solid #ccc; }
h1, h2, h3, h4, h5, h6 { 
  font-family: "fira sans", sans-serif ;
  font-size: 120%;
  font-weight: normal;
}

a { color: BlueViolet; text-decoration: none; }
a:visited { color: #b58900; }
a:hover, a:active { text-decoration:underline; }
a.anchorjs-link:hover, a.anchorjs-link:active { text-decoration: none; }

blockquote {
    border-left: 0.25em solid #ccc;
    margin: 0px;
    padding-left: 1.5em;
}

code {
    font-family: "Inconsolata",monospace;
    color: #586e75;
    background-color: #f6f6f6;
    padding-left: 0.1em;
    padding-right: 0.1em;
    word-wrap: normal;
    border-radius: 0.2em;
}

pre code {
    display: block;
    line-height: 1.2;
    max-height: 400px;
    overflow: auto;
    padding: 0.5em;
}

pre {
    font-family: inherit;
    line-height: 1.4;
}

table {
    border-bottom: 2px solid #333;
    border-collapse: collapse;
    border-top: 2px solid #333;
    margin: 0px auto; /* center table */
}

table th {
    border-bottom: 1px solid #333;
    font-weight: normal;
    padding: 0px 10px;
    vertical-align: top;
}

table td {
    padding: 0px 10px;
    vertical-align: top;
}

li {
  margin-top: 0.3em;
  margin-bottom: 0.3em; 
}

@media screen and (max-width: 40rem) {
    html { 
      font-size: 80%; 
    }
    main { 
      padding-left: 5px ;
      padding-right: 5px ;
    }
    body { 
      padding: 0px; 
    }
}

    .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .cd, .highlight .cm, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mb, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}

  </style>
</head>

<body>
<nav id="site_navigation">
  <!--
    See
      http://stackoverflow.com/questions/37103/css-make-divs-align-horizontally
    for how the div elements are managed.
  -->
   <div style="float:left;">
     <a href="https://coltongrainger.com">about</a>
     | <a href="https://raw.githubusercontent.com/coltongrainger/blog/master/_posts/2017-12-27-undergrad-paper-trail.md">source</a>
     | <a href="https://github.com/coltongrainger/blog/commits/master/_posts/2017-12-27-undergrad-paper-trail.md">history</a>
  </div>
  <div style="float:right;">
    <!--
      See
        - http://stackoverflow.com/a/13379065/3422337
        - http://kaspars.net/blog/wordpress/how-to-add-google-site-search
        - http://www.vanderbilt.edu/searchsupport/code-samples.php
    -->
    <form name="google-search" action="https://google.com/search" method="get">
      <fieldset style="border:0;">
        <input type="hidden" name="sitesearch" value="https://coltongrainger.com" />
        <input name="q" type="text" />
        <input type="submit" name="btnG" value="search" />
      </fieldset>
    </form>
  </div>
</nav>

  <script src="/assets/js/anchor.min.js"></script>
  <main>

  <h1> Undergraduate Bibliography </h1>
  <dl id="yaml_header_data">
    
      <dt>date: 2017-12-27</dt>
    

    

    
      <dt>belief: <a href = "https://www.gwern.net/About#confidence-tags">log</a></dt>
    

    
  </dl>

  <h2 id="desk-references">Desk References</h2>

<ul>
  <li><a href="https://www.amazon.com/LaTeX-Document-Preparation-System-2nd/dp/0201529831">LaTeX, A Document Preparation System (2nd edition)</a>, Leslie Lamport</li>
  <li><a href="http://jmlr.csail.mit.edu/reviewing-papers/knuth_mathematical_writing.pdf">Mathematical Writing</a>, Donald Knuth</li>
  <li><a href="https://notendur.hi.is/hei2/teaching/Polya_HowToSolveIt.pdf">How to Solve it: A New Aspect of Mathematical Method</a>, George Pólya</li>
</ul>

<h2 id="environmental-studies">Environmental studies</h2>

<ul>
  <li><a href="https://terebess.hu/zen/mesterek/The-Practice-of-the-Wild-by-Gary-Snyder.pdf">The Practice of the Wild</a>, Gary Synder</li>
  <li><a href="https://en.wikipedia.org/wiki/Walden">Walden</a>, Thoreau (<a href="http://assets.press.princeton.edu/chapters/i10729.pdf">intro</a> by John Updike)</li>
  <li><a href="https://en.wikipedia.org/wiki/Desert_Solitaire">Desert Solitaire</a>, Edward Abbey</li>
  <li><a href="http://www.powells.com/book/of-wolves-men-9780684163222?p_isbn&amp;partnerid=35409">Of Wolves and Men</a>, Barry Lopez</li>
  <li><a href="https://en.wikipedia.org/wiki/Ceremony_(Silko_novel)">Ceremony</a>, Leslie Marmon Silko</li>
  <li><a href="https://en.wikipedia.org/wiki/H_is_for_Hawk">H is for Hawk</a>, Helen Macdonald</li>
  <li><a href="https://www.amazon.com/Danger-Peaks-Deluxe-Gary-Snyder/dp/1619024519">Danger on Peaks</a>, Gary Snyder</li>
  <li><a href="https://www.amazon.com/Living-Mountain-Celebration-Cairngorm-Mountains/dp/0857861832">The Living Mountain</a>, Nan Shepherd</li>
</ul>

<h2 id="mathematics--physics">Mathematics &amp; Physics</h2>

<ul>
  <li><a href="http://www.springer.com/us/book/9781493927111">Understanding Analysis</a>, Stephen Abbott</li>
  <li><a href="http://physics.weber.edu/thermal/overview.html">An Introduction to Thermal Physics</a>, Daniel V. Shroeder</li>
  <li><a href="https://archive.org/details/JohnTaylorClassicalMechanics">Classical Mechanics</a>, John R. Taylor</li>
</ul>

<h2 id="anthologies-and-history">Anthologies and History</h2>

<ul>
  <li><a href="http://media.wwnorton.com/cms/contents/NAEL9_Complete_TOC.pdf">The Norton Anthology of English Literature: 16th / early 17th century</a></li>
  <li><a href="https://www.amazon.com/Portable-Enlightenment-Reader-Library/dp/0140245669">The Enlightenment Reader</a>, edited by Isaac Kramnick</li>
  <li><a href="https://books.google.com/books?id=RFWsDAAAQBAJ">The French Revolution: A Very Short Introduction</a></li>
  <li><a href="https://en.wikipedia.org/wiki/The_Great_Cat_Massacre">The Great Cat Massacre</a>, Robert Darnton</li>
  <li><a href="https://en.wikipedia.org/wiki/Fin-de-si%C3%A8cle_Vienna">Fin-De-Siecle Vienna</a>, Carl E. Schorske</li>
  <li><a href="https://www.amazon.com/The-Marx-Engels-Reader-Second-Edition/dp/039309040X">The Marx-Engels Reader</a>
    <ul>
      <li>Contribution to the critique of Hegel’s Philosophy of right</li>
      <li>On the Jewish Question</li>
      <li>The Eighteenth Brumaire of Louis Bonaparte</li>
      <li>The Civil War in France</li>
      <li><a href="https://en.wikipedia.org/wiki/Economic_and_Philosophic_Manuscripts_of_1844">Economic and Philosophic Manuscripts of 1844</a></li>
    </ul>
  </li>
</ul>

<h2 id="philosophy">Philosophy</h2>

<ul>
  <li><a href="https://www.amazon.com/Republic-Plato-Francis-Macdonald-Cornford/dp/B007GAHDFC">The Republic of Plato</a>, translated by Francis MacDonald Cornford</li>
  <li><a href="https://www.amazon.com/Writings-Nietzsche-Modern-Library-Classics/dp/0679783393">Basic Writings of Nietzsche</a>
    <ul>
      <li>The Birth of Tragedy</li>
      <li>Beyond Good and Evil</li>
      <li>On the Genealogy of Morals</li>
    </ul>
  </li>
  <li><a href="https://en.wikipedia.org/wiki/Be_Here_Now_(book)">Be Here Now</a>, Ram Dass</li>
  <li><a href="https://en.wikipedia.org/wiki/The_Tao_of_Physics">The Tao of Physics</a>, Fritjof Capra</li>
</ul>

<h2 id="literary-criticism">Literary Criticism</h2>

<ul>
  <li><a href="https://en.wikipedia.org/wiki/Anti-Oedipus">Anti-Oedipus</a>, Giles Deleuze and Felix Guattari</li>
  <li><a href="https://en.wikipedia.org/wiki/Of_Grammatology">Of Grammatology</a>, Jacques Derrida</li>
</ul>

<h2 id="psychology">Psychology</h2>

<ul>
  <li><a href="https://www.amazon.com/Art-Time-English-French/dp/020107978X">The Art of Time</a>, Jean-Louis Servan-Screiber (thanks Ruth!)</li>
  <li><a href="https://www.amazon.com/Flow-Psychology-Experience-Perennial-Classics/dp/0061339202/">Flow: The Psychology of Optimal Experience</a></li>
</ul>

<h2 id="novels">Novels</h2>

<ul>
  <li><a href="https://en.wikipedia.org/wiki/As_I_Lay_Dying">As I Lay Dying</a>, William Faulkner</li>
  <li><a href="https://en.wikipedia.org/wiki/The_Unbearable_Lightness_of_Being">The Unbearable Lightness of Being</a>, Milan Kundera</li>
  <li><a href="https://en.wikipedia.org/wiki/Franny_and_Zooey">Franny and Zooey</a>, also <a href="https://en.wikipedia.org/wiki/Raise_High_the_Roof_Beam,_Carpenters_and_Seymour:_An_Introduction">Raise High the Roof Beam, Carpenters</a>, J.D. Salinger</li>
  <li><a href="https://en.wikipedia.org/wiki/Demian">Demian</a>, Hermann Hesse</li>
  <li><a href="https://en.wikipedia.org/wiki/The_Master_and_Margarita">The Master and Margarita</a>, Mikhail Bulgakov</li>
</ul>

<h2 id="meta">Meta</h2>

<p>How do other folks keep track of their reading and plan for more? Depends on their intent. I’ve noticed book collections posted online tend to be TODO lists, wikis, recommendations, or reviews.</p>

<p>For example,</p>

<ul>
  <li>W Caleb’s <a href="http://wiki.wcaleb.rice.edu/Reading%20List">wiki</a></li>
  <li>Zhen Zhang’s <a href="https://zhenzhang.me/wiki/booklist.html">wiki</a></li>
  <li>Matt Might’s <a href="http://matt.might.net/articles/books-papers-materials-for-graduate-students/">Reading for graduate students</a> 
and <a href="http://matt.might.net/articles/what-cs-majors-should-know/">what ever CS major should know</a></li>
  <li>gwern’s <a href="https://www.gwern.net/Book-reviews">book reviews</a></li>
  <li>cognito mentoring’s <a href="https://info.cognitomentoring.org/wiki/Core_reading_recommendations">core reading recommendations</a></li>
  <li>Issa Rice’s <a href="https://issarice.com/advice-for-young-people#books">advice for young people</a></li>
  <li>Philip Guo’s <a href="http://www.pgbovine.net/reading.htm">Recommended Reading (from childhood and student years)</a></li>
</ul>


  </main>

<footer>
<p align="right" xmlns:dct="http://purl.org/dc/terms/" xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
  Licensed as 
  <a href="https://en.wikipedia.org/wiki/Creative%20Commons" title="Wikipedia: Creative Commons">Creative Commons</a> 
  <a href="http://creativecommons.org/about/cc0">public domain (CC-0)</a> by Colton Grainger.
</p>
</footer> <script>
    anchors.add();
  </script>
</body>
</html>

