<!doctype html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>{{ site.title | default: site.github.repository_name }}</title>
    <link rel="icon" 
      type="image/png" 
      href="{{ site.baseurl }}/images/favicon.png">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>

<style type="text/css">
/* License: CC0 */

html, body { font-size: 20px;
  background-color: #002a35;
  color: #cccccc;
  font-family: TeX Gyre Bonum, Charter, Palatino, Garamond, serif;
}

p, pre { margin-bottom: 15px; }
ul, ol { padding: 0 0 18px 30px; }
ol li, ul li { margin-top: 10px; margin-bottom: 10px; }

@media screen and (max-width: 650px) {
    html { font-size: 16px; }
}

main, footer {
    line-height: 1.4;
    margin: auto;
    max-width: 35rem;
    text-align: left;
    width: 93%;
    word-wrap: break-word;
}

footer { font-size: 80%; }

h1 {
    font-size: 120%;
    text-transform: uppercase;
}
h2 { border-bottom: 1px solid #ccc; }
h2, h3, h4, h5, h6 { font-size: 110%; }
h1, h2, h3, h4, h5, h6 { color: #cb4b16; font-family: Open Sans, Helvetica, sans-serif; }


a { color: #CCFFCC; text-decoration: none; }
a, a:link, a:active { color: #CCFFCC; }
a:visited { color: #578879; }
a:hover, a:active { text-decoration: underline; }

blockquote {
    border-left: 4px solid #ccc;
    margin: 0px;
    padding-left: 16px;
}
 /* Comment */
</style>


<body>
  <header style="font-family: Open Sans">
    <div align = "left">
      {% assign sorted_pages = site.html_pages | sort:"order" %} 
      {% for p in sorted_pages %}
      <a 
        {% if p.url == page.url %} 
          style="font-weight:bold" 
        {% endif %} 
          href="{{ site.baseurl }}{{ p.url }}">{{ p.title }}
      </a> | 
      {% endfor %}
      <a href="https://github.com/coltongrainger/coltongrainger.github.io">source</a></p>
  </header>